MRM_2022Tracts
98
"ID",I,1,4,0,10,0,,"","",,"Sum",
"STATEFP",C,5,2,0,2,0,,"","",,"Copy",
"COUNTYFP",C,7,3,0,3,0,,"","",,"Copy",
"TRACTCE",C,10,6,0,6,0,,"","",,"Copy",
"GEOID",C,16,11,0,11,0,,"","",,"Copy",
"NAME",C,27,7,0,7,0,,"","",,"Copy",
"NAMELSAD",C,34,20,0,20,0,,"","",,"Copy",
"MTFCC",C,54,5,0,5,0,,"","",,"Copy",
"FUNCSTAT",C,59,1,0,1,0,,"","",,"Copy",
"ALAND",R,60,8,0,14,0,,"","",,"Sum",
"AWATER",R,68,8,0,14,0,,"","",,"Sum",
"INTPTLAT",C,76,11,0,11,0,,"","",,"Copy",
"INTPTLON",C,87,12,0,12,0,,"","",,"Copy",
