
156,codepage=65001
"Route_ID",I,1,4,0,4,0,,"","",,"Sum",
"Route_Name",C,5,51,0,51,0,,"","",,"Copy",
"IO",C,56,1,0,1,0,,"","Direction of route. Must use inbound (I) our outbound (O) only.",,"Copy",
"Track",I,57,4,0,4,0,,"","Route number used for summary statistics",,"Sum",
"Mode",I,61,4,0,4,0,,"","Service type (e.g local, light rail, express). See mode.dbf for more detail",,"Sum",
"Corr",I,65,4,0,4,0,,"","Corridor ID, see transit_corridor_id.dbf for more details",,"Sum",
"AM_Head",R,69,8,0,8,0,,"","AM headway, if actual AM headway is 0 but there is a route running in the PM, then this field is populated with the PM headway",,"Sum",
"AM_Actual",R,77,8,0,8,0,,"","Actual AM headway according to transit schedules",,"Sum",
"MID_Head",R,85,8,0,8,0,,"","Midday headway, if actual Mid headway is 0 but there is a route running in the Night, then this field is populated with the Night headway",,"Sum",
"MID_Actual",R,93,8,0,8,0,,"","Actual Mid headway according to transit schedules",,"Sum",
"PM_Head",R,101,8,0,8,0,,"","Actual PM headway according to transit schedules",,"Sum",
"Night_Head",R,109,8,0,8,0,,"","Actual Night headway according to transit schedules",,"Sum",
"Distance",R,117,8,0,8,2,,"","Route distance",,"Sum",
"TT_Peak",R,125,8,0,8,2,,"","Travel time in peak period",,"Sum",
"TT_offpeak",R,133,8,0,8,2,,"","Travel time in off peak period",,"Sum",
"Dwell",I,141,4,0,4,0,,"","All routes set to 0 dwell time in current model",,"Sum",
"Company",I,145,4,0,4,0,,"","Transit Agency ID. CATS =1, Gastonia = 2, Concord/Kannapolis =4, Salisbury = 5, ICATS = 6",,"Sum",
"Key",I,149,4,0,4,0,,"","",,"Sum",
"ALT_Flag",I,153,4,0,4,0,,"","If = 1 then route is include in model",,"Sum",
