
156,codepage=65001
"Route_ID",I,1,4,0,9,0,,"","",,"Sum",
"Route_Name",C,5,51,0,51,0,,"","",,"Copy",
"IO",C,56,1,0,1,0,,"","",,"Copy",
"Track",I,57,4,0,8,0,,"","",,"Sum",
"Mode",I,61,4,0,8,0,,"","",,"Sum",
"Corr",I,65,4,0,8,0,,"","",,"Sum",
"AM_Head",R,69,8,0,8,0,,"","",,"Sum",
"AM_Actual",R,77,8,0,8,0,,"","",,"Sum",
"MID_Head",R,85,8,0,8,0,,"","",,"Sum",
"MID_Actual",R,93,8,0,8,0,,"","",,"Sum",
"PM_Head",R,101,8,0,8,0,,"","",,"Sum",
"Night_Head",R,109,8,0,8,0,,"","",,"Sum",
"Distance",R,117,8,0,8,2,,"","",,"Sum",
"TT_Peak",R,125,8,0,8,2,,"","",,"Sum",
"TT_offpeak",R,133,8,0,8,2,,"","",,"Sum",
"Dwell",I,141,4,0,8,0,,"","",,"Sum",
"Company",I,145,4,0,8,0,,"","",,"Sum",
"Key",I,149,4,0,8,0,,"","",,"Sum",
"ALT_Flag",I,153,4,0,8,0,,"","",,"Sum",
