
0
"FIELD_1",C,1,19,0,19,0
"FIELD_2",C,2,18,0,18,0
"FIELD_3",C,3,18,0,18,0
"FIELD_4",C,4,30,0,30,0
"FIELD_5",C,5,12,0,12,0
"FIELD_6",C,6,12,0,12,0
"FIELD_7",C,7,12,0,12,0
"FIELD_8",C,8,12,0,12,0
"FIELD_9",C,9,12,0,12,0
"FIELD_10",C,10,11,0,11,0
"FIELD_11",C,11,11,0,11,0
"FIELD_12",C,12,11,0,11,0
"FIELD_13",C,13,11,0,11,0
"FIELD_14",C,14,10,0,10,0
"FIELD_15",C,15,10,0,10,0
"FIELD_16",C,16,10,0,10,0
"FIELD_17",C,17,10,0,10,0
"FIELD_18",C,18,10,0,10,0
"FIELD_19",C,19,10,0,10,0
"FIELD_20",C,20,10,0,10,0
"FIELD_21",C,21,10,0,10,0
"FIELD_22",C,22,10,0,10,0
"FIELD_23",C,23,10,0,10,0
"FIELD_24",C,24,10,0,10,0
