
/**
  The macro "tdm" holds the definition for the graphical flowchart of this model,
  with steps and links connecting steps.
**/
Macro "tdm" (Args)
Body:
    // model = FlowChart( { StartNodes } , { EndNodes } , Description)
    model = FlowChart({"Initial Processing"},{"Initial Processing"},)
    //
    // Nodes
    //
    // FlowChartNode(model,NodeName,MacroName,UI,Description)
    //
    FlowChartNode(model,"Initial Processing",,,)
    //
    // Links
    //
    // FlowChartLink(model , FromNode , ToNode , Condition , Description , IsFeedbackLoop)
    //
    Return(model)
EndMacro


Macro "Initial Processing" (Args,Result)
    Attributes = {
        {"Class", {"GISDK"}},
        {"MacroNames", {"Initial Processing"}}
    }
    Return(True)
EndMacro

