
/**
  The macro "tdm" holds the definition for the graphical flowchart of this model,
  with steps and links connecting steps.
**/
Macro "tdm" (Args)
Body:
    // model = FlowChart( { StartNodes } , { EndNodes } , Description)
    model = FlowChart({"Initial Processing"},{"Summaries"},)
    //
    // Nodes
    //
    // FlowChartNode(model,NodeName,MacroName,UI,Description)
    //
    FlowChartNode(model,"Initial Processing",,,)
    FlowChartNode(model,"Skimming",,,)
    FlowChartNode(model,"Trip Generation",,,)
    FlowChartNode(model,"Trip Distribution",,,)
    FlowChartNode(model,"Trucks",,,)
    FlowChartNode(model,"Mode Split",,,)
    FlowChartNode(model,"Peak Highway Assignment",,,)
    FlowChartNode(model,"Convergence",,,)
    FlowChartNode(model,"Post Feedback",,,)
    FlowChartNode(model,"Transit Assignment",,,)
    FlowChartNode(model,"HOT",,,)
    FlowChartNode(model,"Summaries",,,)
    //
    // Links
    //
    // FlowChartLink(model , FromNode , ToNode , Condition , Description , IsFeedbackLoop)
    //
    FlowChartLink(model,"Initial Processing","Skimming",True,,)
    FlowChartLink(model,"Skimming","Trip Generation",True,,)
    FlowChartLink(model,"Trip Generation","Trip Distribution",True,,)
    FlowChartLink(model,"Trip Distribution","Trucks",True,,)
    FlowChartLink(model,"Trucks","Mode Split",True,,)
    FlowChartLink(model,"Mode Split","Peak Highway Assignment",True,,)
    FlowChartLink(model,"Peak Highway Assignment","Convergence",True,,)
    FlowChartLink(model,"Convergence","Skimming",True,,1)
    FlowChartLink(model,"Convergence","Post Feedback",2,,)
    FlowChartLink(model,"Post Feedback","Transit Assignment",True,,)
    FlowChartLink(model,"Transit Assignment","HOT",True,,)
    FlowChartLink(model,"HOT","Summaries",True,,)
    Return(model)
EndMacro


Macro "Initial Processing" (Args,Result)
    Attributes = {
        {"Class", {"GISDK"}},
        {"MacroNames", {"Initial Processing"}}
    }
EndMacro


Macro "Skimming" (Args,Result)
    Attributes = {
        {"Class", {"GISDK"}},
        {"MacroNames", {"Skimming"}}
    }
EndMacro


Macro "Trip Generation" (Args,Result)
    Attributes = {
        {"Class", {"GISDK"}},
        {"MacroNames", {"Trip Generation"}}
    }
EndMacro


Macro "Trip Distribution" (Args,Result)
    Attributes = {
        {"Class", {"GISDK"}},
        {"MacroNames", {"Trip Distribution"}}
    }
EndMacro


Macro "Trucks" (Args,Result)
    Attributes = {
        {"Class", {"GISDK"}},
        {"MacroNames", {"Trucks"}}
    }
EndMacro


Macro "Mode Split" (Args,Result)
    Attributes = {
        {"Class", {"GISDK"}},
        {"MacroNames", {"Mode Split"}}
    }
EndMacro


Macro "Peak Highway Assignment" (Args,Result)
    Attributes = {
        {"Class", {"GISDK"}},
        {"MacroNames", {"Peak Highway Assignment"}}
    }
EndMacro


Macro "Convergence" (Args,Result)
    Attributes = {
        {"Class", {"GISDK"}},
        {"Shape", "Decision"},
        {"MacroNames", {"Convergence"}}
    }
EndMacro


Macro "Post Feedback" (Args,Result)
    Attributes = {
        {"Class", {"GISDK"}},
        {"MacroNames", {"Post Feedback"}}
    }
EndMacro


Macro "Transit Assignment" (Args,Result)
    Attributes = {
        {"Class", {"GISDK"}},
        {"MacroNames", {"Transit Assignment"}}
    }
    Return(True)
EndMacro


Macro "HOT" (Args,Result)
    Attributes = {
        {"Class", {"GISDK"}},
        {"MacroNames", {"HOT"}}
    }
    Return(True)
EndMacro


Macro "Summaries" (Args,Result)
    Attributes = {
        {"Class", {"GISDK"}},
        {"MacroNames", {"Summaries"}}
    }
    Return(True)
EndMacro

