
/**
  The macro "tdm" holds the definition for the graphical flowchart of this model,
  with steps and links connecting steps.
**/
Macro "tdm" (Args)
Body:
    // model = FlowChart( { StartNodes } , { EndNodes } , Description)
    model = FlowChart({"Initial Processing"},{"Summaries"},)
    //
    // Nodes
    //
    // FlowChartNode(model,NodeName,MacroName,UI,Description)
    //
    FlowChartNode(model,"Initial Processing",,,)
    FlowChartNode(model,"Skimming",,,)
    FlowChartNode(model,"Trip Generation",,,)
    FlowChartNode(model,"Trip Distribution",,,)
    FlowChartNode(model,"Trucks",,,)
    FlowChartNode(model,"Mode Split",,,)
    FlowChartNode(model,"Intermediate Stops",,,)
    FlowChartNode(model,"Peak Highway Assignment",,,)
    FlowChartNode(model,"Convergence",,,)
    FlowChartNode(model,"Post Feedback",,,)
    FlowChartNode(model,"Transit Assignment",,,)
    FlowChartNode(model,"HOT",,,)
    FlowChartNode(model,"Summaries",,,)
    FlowChartNode(model,"Calibrate MC",,,)
    //
    // Links
    //
    // FlowChartLink(model , FromNode , ToNode , Condition , Description , IsFeedbackLoop)
    //
    FlowChartLink(model,"Initial Processing","Skimming",True,,)
    FlowChartLink(model,"Skimming","Trip Generation",True,,)
    FlowChartLink(model,"Trip Generation","Trip Distribution",True,,)
    FlowChartLink(model,"Trip Distribution","Trucks",True,,)
    FlowChartLink(model,"Trucks","Mode Split",True,,)
    FlowChartLink(model,"Mode Split","Intermediate Stops",True,,)
    FlowChartLink(model,"Intermediate Stops","Peak Highway Assignment",True,,)
    FlowChartLink(model,"Peak Highway Assignment","Convergence",True,,)
    FlowChartLink(model,"Convergence","Skimming",True,,1)
    FlowChartLink(model,"Convergence","Post Feedback",2,,)
    FlowChartLink(model,"Post Feedback","Transit Assignment",True,,)
    FlowChartLink(model,"Transit Assignment","HOT",True,,)
    FlowChartLink(model,"HOT","Summaries",True,,)
    Return(model)
EndMacro


Macro "Initial Processing" (Args,Result)
    Attributes = {
        {"Class", {"GISDK"}},
        {"MacroNames", {"Initial Processing"}},
        {"Picture", "bmp\\plan_config_v3.bmp"}
    }
EndMacro


Macro "Skimming" (Args,Result)
    Attributes = {
        {"Class", {"GISDK"}},
        {"MacroNames", {"Skimming"}},
        {"Picture", "bmp/planskim_v3.bmp"}
    }
EndMacro


Macro "Trip Generation" (Args,Result)
    Attributes = {
        {"Class", {"GISDK"}},
        {"MacroNames", {"Trip Generation"}},
        {"Picture", "bmp\\planlanduse_v3.bmp"}
    }
EndMacro


Macro "Trip Distribution" (Args,Result)
    Attributes = {
        {"Class", {"GISDK"}},
        {"MacroNames", {"Trip Distribution"}},
        {"Picture", "bmp\\planmodesplit_v3.bmp"}
    }
EndMacro


Macro "Trucks" (Args,Result)
    Attributes = {
        {"Class", {"GISDK"}},
        {"MacroNames", {"Trucks"}},
        {"Picture", "bmp\\planlanduse_v3.bmp"}
    }
EndMacro


Macro "Mode Split" (Args,Result)
    Attributes = {
        {"Class", {"GISDK"}},
        {"MacroNames", {"Mode Split"}},
        {"Picture", "bmp\\planmodesplit_v3.bmp"}
    }
EndMacro


Macro "Intermediate Stops" (Args,Result)
    Attributes = {
        {"Class", {"GISDK"}},
        {"MacroNames", {"Intermediate Stops"}},
        {"Picture", "bmp\\planstop_v3.bmp"}
    }
EndMacro


Macro "Peak Highway Assignment" (Args,Result)
    Attributes = {
        {"Class", {"GISDK"}},
        {"MacroNames",{"Create OD","Peak Highway Assignment"}},
    {"Picture", "bmp\\planassigncar_v3.bmp"}
    }
EndMacro


Macro "Convergence" (Args,Result)
    Attributes = {
        {"Class", {"GISDK"}},
        {"Shape", "Decision"},
        {"MacroNames", {"Convergence"}}
    }
EndMacro


Macro "Post Feedback" (Args,Result)
    Attributes = {
        {"Class", {"GISDK"}},
        {"MacroNames", {"Post Feedback"}},
        {"Picture", "bmp\\planassigncar_v3.bmp"}
    }
EndMacro


Macro "Transit Assignment" (Args,Result)
    Attributes = {
        {"Class", {"GISDK"}},
        {"MacroNames", {"Transit Assignment"}},
        {"Picture", "bmp/planassignbus_v3.bmp"}
    }
EndMacro


Macro "HOT" (Args,Result)
    Attributes = {
        {"Class", {"GISDK"}},
        {"MacroNames", {"HOT"}},
        {"Picture", "bmp\\planassigncar_v3.bmp"}
    }
EndMacro


Macro "Summaries" (Args,Result)
    Attributes = {
        {"Class", {"GISDK"}},
        {"MacroNames", {"Summaries"}},
        {"Picture", "bmp\\planmatrix_v3.bmp"}
    }
EndMacro


Macro "Calibrate MC" (Args,Result)
    Attributes = {
        {"Class", {"GISDK"}},
        {"MacroNames", {"Calibrate Tour MCs"}}
    }
EndMacro

