
/**
  The macro "tdm" holds the definition for the graphical flowchart of this model,
  with steps and links connecting steps.
**/
Macro "tdm" (Args)
Body:
    // model = FlowChart( { StartNodes } , { EndNodes } , Description)
    model = FlowChart({"Initial Processing"},{"Trip Generation"},)
    //
    // Nodes
    //
    // FlowChartNode(model,NodeName,MacroName,UI,Description)
    //
    FlowChartNode(model,"Initial Processing",,,)
    FlowChartNode(model,"Skimming",,,)
    FlowChartNode(model,"Trip Generation",,,)
    //
    // Links
    //
    // FlowChartLink(model , FromNode , ToNode , Condition , Description , IsFeedbackLoop)
    //
    FlowChartLink(model,"Initial Processing","Skimming",True,,)
    FlowChartLink(model,"Skimming","Trip Generation",True,,)
    Return(model)
EndMacro


Macro "Initial Processing" (Args,Result)
    Attributes = {
        {"Class", {"GISDK"}},
        {"MacroNames", {"Initial Processing"}}
    }
EndMacro


Macro "Skimming" (Args,Result)
    Attributes = {
        {"Class", {"GISDK"}},
        {"MacroNames", {"Skimming"}}
    }
EndMacro


Macro "Trip Generation" (Args,Result)
    Attributes = {
        {"Class", {"GISDK"}},
        {"MacroNames", {"Trip Generation"}}
    }
EndMacro

