    
    
Scenario "Base Year"
    [Scenario Folder] = "%Scenarios Folder%\\2022"
    [Master SE] = "%Scenarios Folder%\\landuse\\se_2022.bin"
    [Run Year] = "2022"
    [Output Folder] = "%Model Folder%\\Output\\2022"
EndScenario
    
    
Scenario "2025"
    [Scenario Folder] = "%Scenarios Folder%\\2025"
    [Master SE] = "%Scenarios Folder%\\landuse\\se_2025.bin"
    [Run Year] = "2025"
    [Output Folder] = "%Model Folder%\\Output\\2025"
EndScenario
    
    
Scenario "2035"
    [Scenario Folder] = "%Scenarios Folder%\\2035"
    [Master SE] = "%Scenarios Folder%\\landuse\\se_2035.bin"
    [Run Year] = "2035"
    [Output Folder] = "%Model Folder%\\Output\\2035"
EndScenario
    
    
Scenario "2045"
    [Scenario Folder] = "%Scenarios Folder%\\2045"
    [Master SE] = "%Scenarios Folder%\\landuse\\se_2045.bin"
    [Run Year] = "2045"
    [Output Folder] = "%Model Folder%\\Output\\2045"
EndScenario
    
    
Scenario "2055"
    [Scenario Folder] = "%Scenarios Folder%\\2055"
    [Master SE] = "%Scenarios Folder%\\landuse\\se_2055.bin"
    [Run Year] = "2055"
    [Output Folder] = "%Model Folder%\\Output\\2055"
EndScenario
    