
124
"Route_ID",I,1,4,0,4,0,,"","",,"Sum",
"Route_Name",C,5,32,0,32,0,,"","",,"Copy",
"Track",I,37,4,0,4,0,,"","",,"Sum",
"Time",R,41,8,0,8,2,,"","",,"Sum",
"Distance",R,49,8,0,8,2,,"","",,"Sum",
"key",I,57,4,0,4,0,,"","",,"Sum",
"TT_Peak",R,61,8,0,8,2,,"","",,"Sum",
"TT_offpeak",R,69,8,0,8,2,,"","",,"Sum",
"ProjIN",I,77,4,0,4,0,,"","",,"Sum",
"ProjOUT",I,81,4,0,4,0,,"","",,"Sum",
"EditFlag",C,85,6,0,6,0,,"","",,"Copy",
"GRP_LST",I,91,4,0,4,0,,"","",,"Sum",
"YearFlag",I,95,4,0,4,0,,"","",,"Sum",
"Comments",C,99,24,0,24,0,,"","",,"Copy",
"Company",S,123,2,0,6,0,,"","",,"Sum",
