
125
"TAZ",I,1,4,0,12,0,,"","Traffic Analysis Zone",,"Sum",
"POP",I,5,4,0,12,0,,"","Total population in TAZ",,"Sum",
"HH",I,9,4,0,12,0,,"","Number of households in TAZ",,"Sum",
"POP_HHS",I,13,4,0,12,0,,"","Household population in TAZ",,"Sum",
"POP_GRP",I,17,4,0,12,0,,"","Group quarters population in TAZ",,"Sum",
"MED_INC",I,21,4,0,12,0,,"","2022 median HH income in TAZ",,"Sum",
"LOIND",I,25,4,0,12,0,,"","Number of low industry jobs",,"Sum",
"HIIND",I,29,4,0,12,0,,"","Number of high industry jobs",,"Sum",
"RTL",I,33,4,0,12,0,,"","Number of retail jobs",,"Sum",
"HWY",I,37,4,0,12,0,,"","Number of highway retail jobs",,"Sum",
"LOSVC",I,41,4,0,12,0,,"","Number of low visitor service jobs",,"Sum",
"HISVC",I,45,4,0,12,0,,"","Number of high visitor service jobs",,"Sum",
"OFFGOV",I,49,4,0,12,0,,"","Number of office and government jobs",,"Sum",
"EDUC",I,53,4,0,12,0,,"","Number of school, college, and university jobs",,"Sum",
"STU_K8",I,57,4,0,12,0,,"","Number of students enrolled in public or private kindergarten through middle school",,"Sum",
"STU_HS",I,61,4,0,12,0,,"","Number of students enrolled in public or private high schools",,"Sum",
"STU_CU",I,65,4,0,12,0,,"","Number of students in public or private colleges and universities (non-remote)",,"Sum",
"TOT_STU_CU",I,69,4,0,12,0,,"","Total number of students in public or private colleges and universities",,"Sum",
"TOTEMP",I,73,4,0,12,0,,"","Total number of employees (sum of  LOIND, HIIND, RTL, HWY, LOSVC, HISVC, OFFGOV and EDUC fields)",,"Sum",
"DORM",I,77,4,0,12,0,,"","If value is 1,  indicates there are dorms located in the TAZ",,"Sum",
"STCNTY",I,81,4,0,12,0,,"","State and County FIPS code",,"Sum",
"AREA",R,85,8,0,16,2,,"","Calculated TAZ area (square miles)",,"Sum",
"SEQ",I,93,4,0,12,0,,"","Sequential TAZ numbering system needed for the mode split model",,"Sum",
"AREA_LU",R,97,8,0,16,2,,"","Partner reported area (square miles) of TAZ less the area of bodies of water",,"Sum",
"DISTRICT",C,105,6,0,6,0,,"","TAZs grouped into sub-county districts",,"Copy",
"COUNTY",C,111,15,0,15,0,,"","County name",,"Copy",
