
330
"TAZ_3896",I,1,4,0,12,0,,"","",,"Sum",
"TAZ_3578",I,5,4,0,12,0,,"","",,"Sum",
"STATE",I,9,4,0,12,0,,"","",,"Sum",
"COUNTY",I,13,4,0,12,0,,"","",,"Sum",
"County Name",C,17,11,0,11,0,,"","",,"Copy",
"Change Category",C,28,15,0,15,0,,"","",,"Copy",
"Change Details",C,43,36,0,36,0,,"","",,"Copy",
"F8",C,79,25,0,25,0,,"","",,"Copy",
"TAZ_3896:1",C,104,25,0,25,0,,"","",,"Copy",
"TAZ",I,129,4,0,12,0,,"","",,"Sum",
"POP",I,133,4,0,12,0,,"","",,"Sum",
"HH",I,137,4,0,12,0,,"","",,"Sum",
"POP_HHS",I,141,4,0,12,0,,"","",,"Sum",
"POP_GRP",I,145,4,0,12,0,,"","",,"Sum",
"MED_INC",I,149,4,0,12,0,,"","",,"Sum",
"LOIND",I,153,4,0,12,0,,"","",,"Sum",
"HIIND",I,157,4,0,12,0,,"","",,"Sum",
"RTL",I,161,4,0,12,0,,"","",,"Sum",
"HWY",I,165,4,0,12,0,,"","",,"Sum",
"LOSVC",I,169,4,0,12,0,,"","",,"Sum",
"HISVC",I,173,4,0,12,0,,"","",,"Sum",
"OFFGOV",I,177,4,0,12,0,,"","",,"Sum",
"EDUC",I,181,4,0,12,0,,"","",,"Sum",
"STU_K8",I,185,4,0,12,0,,"","",,"Sum",
"STU_HS",I,189,4,0,12,0,,"","",,"Sum",
"STU_CU",I,193,4,0,12,0,,"","",,"Sum",
"TOTEMP",I,197,4,0,12,0,,"","",,"Sum",
"DORM",I,201,4,0,12,0,,"","",,"Sum",
"F29",I,205,4,0,12,0,,"","",,"Sum",
"TAZ_3578:1",C,209,25,0,25,0,,"","",,"Copy",
"TAZ:1",I,234,4,0,12,0,,"","",,"Sum",
"POP:1",I,238,4,0,12,0,,"","",,"Sum",
"HH:1",I,242,4,0,12,0,,"","",,"Sum",
"POP_HHS:1",I,246,4,0,12,0,,"","",,"Sum",
"POP_GRP:1",I,250,4,0,12,0,,"","",,"Sum",
"MED_INC:1",I,254,4,0,12,0,,"","",,"Sum",
"LOIND:1",I,258,4,0,12,0,,"","",,"Sum",
"HIIND:1",I,262,4,0,12,0,,"","",,"Sum",
"RTL:1",I,266,4,0,12,0,,"","",,"Sum",
"HWY:1",I,270,4,0,12,0,,"","",,"Sum",
"LOSVC:1",I,274,4,0,12,0,,"","",,"Sum",
"HISVC:1",I,278,4,0,12,0,,"","",,"Sum",
"OFFGOV:1",I,282,4,0,12,0,,"","",,"Sum",
"EDUC:1",I,286,4,0,12,0,,"","",,"Sum",
"STU_K8:1",I,290,4,0,12,0,,"","",,"Sum",
"STU_HS:1",I,294,4,0,12,0,,"","",,"Sum",
"STU_CU:1",I,298,4,0,12,0,,"","",,"Sum",
"TOTEMP:1",I,302,4,0,12,0,,"","",,"Sum",
"DORM:1",C,306,25,0,25,0,,"","",,"Copy",
