
0 header
"ID",I,1,10,0,10,0
"Area",F,2,10,0,10,2
"TAZ",I,3,8,0,8,0
"SEQ",I,4,8,0,8,0
"STATE",I,5,8,0,8,0
"COUNTY",I,6,8,0,8,0
"STCNTY",I,7,10,0,10,0
"TAZ_2999",I,8,8,0,8,0
"DISTRICT",I,9,8,0,8,0
"CENTAZ10",I,10,10,0,10,0
"CENTAZ00",I,11,10,0,10,0
"TRACT10",C,12,16,0,16,0
"TRACT_ID",I,13,9,0,9,0
"TRCTBLKGRP",C,14,16,0,16,0
"CLTSPHERE",I,15,10,0,10,0
"SUBCODIST",I,16,10,0,10,0
"CORR",I,17,8,0,8,0
"STATION",I,18,8,0,8,0
"CMPC_CENTE",I,19,6,0,6,0
"CMPC_SOUTH",I,20,6,0,6,0
"CMPC_SOUT1",I,21,6,0,6,0
"CMPC_NORTH",I,22,6,0,6,0
"CMPC_NORT1",I,23,6,0,6,0
"CMPC_WEST",I,24,6,0,6,0
"CMPC_CENCO",I,25,10,0,10,0
"SPHOFINFL",C,26,16,0,16,0
"UNIONTOWNS",I,27,8,0,8,0
"MPORPO2010",C,28,16,0,16,0
"MPORPO2000",C,29,16,0,16,0
"PUMA",I,30,8,0,8,0
"PUMA_2000",C,31,16,0,16,0
"ORDER",I,32,8,0,8,0
"TAZ",I,33,12,0,12,0
"POP",I,34,12,0,12,0
"HH",I,35,12,0,12,0
"POP_HHS",I,36,12,0,12,0
"POP_GRP",I,37,12,0,12,0
"MED_INC",I,38,12,0,12,0
"LOIND",I,39,12,0,12,0
"HIIND",I,40,12,0,12,0
"RTL",I,41,12,0,12,0
"HWY",I,42,12,0,12,0
"LOSVC",I,43,12,0,12,0
"HISVC",I,44,12,0,12,0
"OFFGOV",I,45,12,0,12,0
"EDUC",I,46,12,0,12,0
"STU_K8",I,47,12,0,12,0
"STU_HS",I,48,12,0,12,0
"STU_CU",I,49,12,0,12,0
"TOTEMP",I,50,12,0,12,0
"DORM",I,51,12,0,12,0
"STCNTY",I,52,12,0,12,0
"AREA",R,53,16,0,16,2
"SEQ",I,54,12,0,12,0
"AREA_LU",R,55,16,0,16,2
"DISTRICT",C,56,6,0,6,0
"Multiple Fields Label",C,57,25,0,25,0
