
125,codepage=65001
"TAZ",I,1,4,0,12,0,,"","",,"Sum",
"POP",I,5,4,0,12,0,,"","",,"Sum",
"HH",I,9,4,0,12,0,,"","",,"Sum",
"POP_HHS",I,13,4,0,12,0,,"","",,"Sum",
"POP_GRP",I,17,4,0,12,0,,"","",,"Sum",
"MED_INC",I,21,4,0,12,0,,"","",,"Sum",
"LOIND",I,25,4,0,12,0,,"","",,"Sum",
"HIIND",I,29,4,0,12,0,,"","",,"Sum",
"RTL",I,33,4,0,12,0,,"","",,"Sum",
"HWY",I,37,4,0,12,0,,"","",,"Sum",
"LOSVC",I,41,4,0,12,0,,"","",,"Sum",
"HISVC",I,45,4,0,12,0,,"","",,"Sum",
"OFFGOV",I,49,4,0,12,0,,"","",,"Sum",
"EDUC",I,53,4,0,12,0,,"","",,"Sum",
"TOTEMP",I,73,4,0,12,0,,"","",,"Sum",
"STU_K8",I,57,4,0,12,0,,"","",,"Sum",
"STU_HS",I,61,4,0,12,0,,"","",,"Sum",
"STU_CU",I,65,4,0,12,0,,"","",,"Sum",
"TOT_STU_CU",I,69,4,0,12,0,,"","",,"Sum",
"DORM",I,77,4,0,12,0,,"","",,"Sum",
"STCNTY",I,81,4,0,12,0,,"","",,"Sum",
"AREA",R,85,8,0,16,2,,"","",,"Sum",
"SEQ",I,93,4,0,12,0,,"","",,"Sum",
"AREA_LU",R,97,8,0,16,2,,"","",,"Sum",
"DISTRICT",C,105,6,0,6,0,,"","",,"Copy",
"COUNTY",C,111,15,0,15,0,,"","",,"Copy",
