Network
1325
"ID",I,1,4,0,10,0,,"","",,"Sum",
"Anode",I,5,4,0,6,0,,"","",,"Blank",
"Bnode",I,9,4,0,6,0,,"","",,"Copy",
"Strname",C,13,75,0,75,0,,"","",,"Copy",
"SecondNam",C,88,20,0,20,0,,"","",,"Copy",
"A_CrossStr",C,108,20,0,20,0,,"","",,"Blank",
"B_CrossStr",C,128,20,0,20,0,,"","",,"Copy",
"funcl",I,148,4,0,8,0,,"","",,"Copy",
"fedfuncl",C,152,2,0,2,0,,"","",,"Copy",
"fedfunc_AQ",C,154,5,0,5,0,,"","",,"Copy",
"AQ_2008NA",C,159,1,0,1,0,,"","",,"Copy",
"Co_fedfunc",C,160,5,0,5,0,,"","",,"Copy",
"Lanes",I,165,4,0,8,0,,"","",,"Copy",
"lanesAB",I,169,4,0,8,0,,"","",,"Copy",
"lanesBA",I,173,4,0,8,0,,"","",,"Copy",
"factype",C,177,1,0,1,0,,"","",,"Copy",
"Spdlimit",I,178,4,0,8,0,,"","",,"Copy",
"SpdLimRun",I,182,4,0,8,0,,"","",,"Copy",
"parking",C,186,1,0,1,0,,"","",,"Copy",
"Pedactivity",C,187,1,0,1,0,,"","",,"Copy",
"Developden",C,188,1,0,1,0,,"","",,"Copy",
"Drivewayden",C,189,1,0,1,0,,"","",,"Copy",
"landuse",C,190,1,0,1,0,,"","",,"Copy",
"areatp",I,191,4,0,8,0,,"","",,"Blank",
"A_LeftLns",I,195,4,0,8,0,,"","",,"Blank",
"A_ThruLns",I,199,4,0,8,0,,"","",,"Blank",
"A_RightLns",I,203,4,0,8,0,,"","",,"Blank",
"A_Control",C,207,1,0,1,0,,"","",,"Blank",
"A_Prohibit",C,208,1,0,1,0,,"","",,"Blank",
"B_LeftLns",I,209,4,0,8,0,,"","",,"Blank",
"B_ThruLns",I,213,4,0,8,0,,"","",,"Blank",
"B_RightLns",I,217,4,0,8,0,,"","",,"Blank",
"B_control",C,221,1,0,1,0,,"","",,"Blank",
"B_prohibit",C,222,1,0,1,0,,"","",,"Blank",
"alpha",R,223,8,0,10,4,,"","",,"Blank",
"beta",R,231,8,0,10,4,,"","",,"Blank",
"Count",C,239,1,0,1,0,,"","",,"Blank",
"CNTAAWT19",I,240,4,0,10,0,,"","",,"Blank",
"CNTAAWT20",I,244,4,0,10,0,,"","",,"Blank",
"CNTAAWT21",I,248,4,0,10,0,,"","",,"Blank",
"CNTAAWT22",I,252,4,0,10,0,,"","",,"Blank",
"CNTAAWT23",I,256,4,0,10,0,,"","",,"Blank",
"CALIB15",I,260,4,0,10,0,,"","",,"Blank",
"CALIB18",I,264,4,0,10,0,,"","",,"Blank",
"CALIB22",I,268,4,0,10,0,,"","",,"Blank",
"MTK15",I,272,4,0,10,0,,"","",,"Blank",
"MTK18",I,276,4,0,10,0,,"","",,"Blank",
"MTK22",I,280,4,0,10,0,,"","",,"Blank",
"HTK15",I,284,4,0,10,0,,"","",,"Blank",
"HTK18",I,288,4,0,10,0,,"","",,"Blank",
"HTK22",I,292,4,0,10,0,,"","",,"Blank",
"Scrln",I,296,4,0,10,0,,"","",,"Blank",
"TMCcode_ab",C,300,10,0,10,0,,"","",,"Blank",
"TMCcode_ba",C,310,10,0,10,0,,"","",,"Blank",
"TT_RTE",I,320,4,0,8,0,,"","",,"Blank",
"TT_KEY_AB",I,324,4,0,8,0,,"","",,"Blank",
"TT_KEY_BA",I,328,4,0,8,0,,"","",,"Blank",
"State",I,332,4,0,8,0,,"","",,"Copy",
"County",I,336,4,0,8,0,,"","",,"Copy",
"TAZ",I,340,4,0,10,0,,"","",,"Copy",
"locclass1",I,344,4,0,8,0,,"","",,"Blank",
"locclass2",I,348,4,0,8,0,,"","",,"Blank",
"reverselane",I,352,4,0,8,0,,"","",,"Blank",
"reversetime",C,356,1,0,1,0,,"","",,"Blank",
"SPfreeAB",R,357,8,0,10,4,,"","",,"Blank",
"SPfreeBA",R,365,8,0,10,4,,"","",,"Blank",
"SPpeakAB",R,373,8,0,10,4,,"","",,"Blank",
"SPpeakBA",R,381,8,0,10,4,,"","",,"Blank",
"TTfreeAB",R,389,8,0,10,2,,"","",,"Blank",
"TTfreeBA",R,397,8,0,10,2,,"","",,"Blank",
"TTPeakAB",R,405,8,0,10,2,,"","",,"Blank",
"TTPeakBA",R,413,8,0,10,2,,"","",,"Blank",
"TTLinkFrAB",R,421,8,0,10,2,,"","",,"Blank",
"TTLinkFrBA",R,429,8,0,10,2,,"","",,"Blank",
"TTLinkPkAB",R,437,8,0,10,2,,"","",,"Blank",
"TTLinkPkBA",R,445,8,0,10,2,,"","",,"Blank",
"IntDelFr_A",R,453,8,0,10,2,,"","",,"Blank",
"IntDelFr_B",R,461,8,0,10,2,,"","",,"Blank",
"IntDelPk_A",R,469,8,0,10,2,,"","",,"Blank",
"IntDelPk_B",R,477,8,0,10,2,,"","",,"Blank",
"CapPk3hrAB",R,485,8,0,10,2,,"","",,"Blank",
"CapPk3hrBA",R,493,8,0,10,2,,"","",,"Blank",
"capMidAB",R,501,8,0,10,2,,"","",,"Blank",
"capMidBA",R,509,8,0,10,2,,"","",,"Blank",
"capNightAB",R,517,8,0,10,2,,"","",,"Blank",
"capNightBA",R,525,8,0,10,2,,"","",,"Blank",
"cap1hrAB",R,533,8,0,10,2,,"","",,"Blank",
"cap1hrBA",R,541,8,0,10,2,,"","",,"Blank",
"TTPkEstAB",R,549,8,0,10,2,,"","",,"Blank",
"TTPkEstBA",R,557,8,0,10,2,,"","",,"Blank",
"TTPkPrevAB",R,565,8,0,10,2,,"","",,"Blank",
"TTPkPrevBA",R,573,8,0,10,2,,"","",,"Blank",
"TTPkAssnAB",R,581,8,0,10,2,,"","",,"Blank",
"TTPkAssnBA",R,589,8,0,10,2,,"","",,"Blank",
"TTPkLocAB",R,597,8,0,10,2,,"","",,"Blank",
"TTPkLocBA",R,605,8,0,10,2,,"","",,"Blank",
"TTPkXprAB",R,613,8,0,10,2,,"","",,"Blank",
"TTPkXprBA",R,621,8,0,10,2,,"","",,"Blank",
"TTPkNStAB",R,629,8,0,10,2,,"","",,"Blank",
"TTPkNStBA",R,637,8,0,10,2,,"","",,"Blank",
"TTPkSkSAB",R,645,8,0,10,2,,"","",,"Blank",
"TTPkSkSBA",R,653,8,0,10,2,,"","",,"Blank",
"TTFrLocAB",R,661,8,0,10,2,,"","",,"Blank",
"TTFrLocBA",R,669,8,0,10,2,,"","",,"Blank",
"TTFrXprAB",R,677,8,0,10,2,,"","",,"Blank",
"TTFrXprBA",R,685,8,0,10,2,,"","",,"Blank",
"TTFrNStAB",R,693,8,0,10,2,,"","",,"Blank",
"TTFrNStBA",R,701,8,0,10,2,,"","",,"Blank",
"TTFrSkSAB",R,709,8,0,10,2,,"","",,"Blank",
"TTFrSkSBA",R,717,8,0,10,2,,"","",,"Blank",
"PkLocLUAB",R,725,8,0,10,2,,"","",,"Blank",
"PkLocLUBA",R,733,8,0,10,2,,"","",,"Blank",
"PkXprLUAB",R,741,8,0,10,2,,"","",,"Blank",
"PkXprLUBA",R,749,8,0,10,2,,"","",,"Blank",
"TTwalkAB",R,757,8,0,10,2,,"","",,"Blank",
"TTwalkBA",R,765,8,0,10,2,,"","",,"Blank",
"TTbikeAB",R,773,8,0,10,2,,"","",,"Blank",
"TTbikeBA",R,781,8,0,10,2,,"","",,"Blank",
"ImpPkAB",R,789,8,0,10,2,,"","",,"Blank",
"ImpPkBA",R,797,8,0,10,2,,"","",,"Blank",
"ImpFreeAB",R,805,8,0,10,2,,"","",,"Blank",
"ImpFreeBA",R,813,8,0,10,2,,"","",,"Blank",
"OppFunclA",I,821,4,0,8,0,,"","",,"Blank",
"OppFunclB",I,825,4,0,8,0,,"","",,"Blank",
"TollAB",R,829,8,0,10,2,,"","",,"Blank",
"TollBA",R,837,8,0,10,2,,"","",,"Blank",
"HOTAB",R,845,8,0,10,2,,"","",,"Blank",
"HOTBA",R,853,8,0,10,2,,"","",,"Blank",
"Mode",I,861,4,0,10,0,,"","",,"Blank",
"BRT_Flag",I,865,4,0,10,0,,"","",,"Blank",
"Level",I,869,4,0,10,0,,"","",,"Blank",
"TOLL_PRJID",I,873,4,0,8,0,,"","",,"Blank",
"HOT_PRJID",I,877,4,0,8,0,,"","",,"Blank",
"ITS_Code",I,881,4,0,8,0,,"","",,"Blank",
"ITS_Segment",I,885,4,0,8,0,,"","",,"Blank",
"UrbanRural",C,889,1,0,1,0,,"","",,"Copy",
"projnum1",I,890,4,0,8,0,,"","",,"Copy",
"DIR_prj1",I,894,4,0,8,0,,"","",,"Copy",
"funcl_prj1",I,898,4,0,8,0,,"","",,"Copy",
"fedfuncl_prj1",C,902,2,0,2,0,,"","",,"Copy",
"fedfunc_AQ_prj1",C,904,5,0,5,0,,"","",,"Copy",
"lnsAB_prj1",I,909,4,0,8,0,,"","",,"Copy",
"lnsBA_prj1",I,913,4,0,8,0,,"","",,"Copy",
"factypprj1",C,917,1,0,1,0,,"","",,"Copy",
"SpdLmtprj1",I,918,4,0,8,0,,"","",,"Copy",
"SpLRunprj1",I,922,4,0,8,0,,"","",,"Copy",
"Park_prj1",C,926,1,0,1,0,,"","",,"Copy",
"Ped_prj1",C,927,1,0,1,0,,"","",,"Copy",
"Devden_prj1",C,928,1,0,1,0,,"","",,"Copy",
"Drwyden_prj1",C,929,1,0,1,0,,"","",,"Copy",
"Acntl_prj1",C,930,1,0,1,0,,"","",,"Blank",
"Aprhb_prj1",C,931,1,0,1,0,,"","",,"Blank",
"Aleft_prj1",I,932,4,0,8,0,,"","",,"Blank",
"Athru_prj1",I,936,4,0,8,0,,"","",,"Blank",
"Arite_prj1",I,940,4,0,8,0,,"","",,"Blank",
"Bcntl_prj1",C,944,1,0,1,0,,"","",,"Blank",
"Bprhb_prj1",C,945,1,0,1,0,,"","",,"Blank",
"Bleft_prj1",I,946,4,0,8,0,,"","",,"Blank",
"Bthru_prj1",I,950,4,0,8,0,,"","",,"Blank",
"Brite_prj1",I,954,4,0,8,0,,"","",,"Blank",
"projnum2",I,958,4,0,8,0,,"","",,"Copy",
"dir_prj2",I,962,4,0,8,0,,"","",,"Copy",
"funcl_prj2",I,966,4,0,8,0,,"","",,"Copy",
"fedfuncl_prj2",C,970,2,0,2,0,,"","",,"Copy",
"fedfunc_AQ_prj2",C,972,5,0,5,0,,"","",,"Copy",
"lnsAB_prj2",I,977,4,0,8,0,,"","",,"Copy",
"lnsBA_prj2",I,981,4,0,8,0,,"","",,"Copy",
"factypprj2",C,985,1,0,1,0,,"","",,"Copy",
"SpdLmtprj2",I,986,4,0,8,0,,"","",,"Copy",
"SpLRunprj2",I,990,4,0,8,0,,"","",,"Copy",
"Park_prj2",C,994,1,0,1,0,,"","",,"Copy",
"Ped_prj2",C,995,1,0,1,0,,"","",,"Copy",
"Devden_prj2",C,996,1,0,1,0,,"","",,"Copy",
"Drwyden_prj2",C,997,1,0,1,0,,"","",,"Copy",
"Acntl_prj2",C,998,1,0,1,0,,"","",,"Blank",
"Aprhb_prj2",C,999,1,0,1,0,,"","",,"Blank",
"Aleft_prj2",I,1000,4,0,8,0,,"","",,"Blank",
"Athru_prj2",I,1004,4,0,8,0,,"","",,"Blank",
"Arite_prj2",I,1008,4,0,8,0,,"","",,"Blank",
"Bcntl_prj2",C,1012,1,0,1,0,,"","",,"Blank",
"Bprhb_prj2",C,1013,1,0,1,0,,"","",,"Blank",
"Bleft_prj2",I,1014,4,0,8,0,,"","",,"Blank",
"Bthru_prj2",I,1018,4,0,8,0,,"","",,"Blank",
"Brite_prj2",I,1022,4,0,8,0,,"","",,"Blank",
"projnum3",I,1026,4,0,8,0,,"","",,"Copy",
"dir_prj3",I,1030,4,0,8,0,,"","",,"Copy",
"funcl_prj3",I,1034,4,0,8,0,,"","",,"Copy",
"fedfuncl_prj3",C,1038,2,0,2,0,,"","",,"Copy",
"fedfunc_AQ_prj3",C,1040,5,0,5,0,,"","",,"Copy",
"lnsAB_prj3",I,1045,4,0,8,0,,"","",,"Copy",
"lnsBA_prj3",I,1049,4,0,8,0,,"","",,"Copy",
"factypprj3",C,1053,1,0,1,0,,"","",,"Copy",
"SpdLmtprj3",I,1054,4,0,8,0,,"","",,"Copy",
"SpLRunprj3",I,1058,4,0,8,0,,"","",,"Copy",
"Park_prj3",C,1062,1,0,1,0,,"","",,"Copy",
"Ped_prj3",C,1063,1,0,1,0,,"","",,"Copy",
"Devden_prj3",C,1064,1,0,1,0,,"","",,"Copy",
"Drwyden_prj3",C,1065,1,0,1,0,,"","",,"Copy",
"Acntl_prj3",C,1066,1,0,1,0,,"","",,"Blank",
"Aprhb_prj3",C,1067,1,0,1,0,,"","",,"Blank",
"Aleft_prj3",I,1068,4,0,8,0,,"","",,"Blank",
"Athru_prj3",I,1072,4,0,8,0,,"","",,"Blank",
"Arite_prj3",I,1076,4,0,8,0,,"","",,"Blank",
"Bcntl_prj3",C,1080,1,0,1,0,,"","",,"Blank",
"Bprhb_prj3",C,1081,1,0,1,0,,"","",,"Blank",
"Bleft_prj3",I,1082,4,0,8,0,,"","",,"Blank",
"Bthru_prj3",I,1086,4,0,8,0,,"","",,"Blank",
"Brite_prj3",I,1090,4,0,8,0,,"","",,"Blank",
"projam",I,1094,4,0,8,0,,"","",,"Blank",
"dir_prjam",I,1098,4,0,8,0,,"","",,"Blank",
"funcl_prjam",I,1102,4,0,8,0,,"","",,"Blank",
"fedfuncl_prjam",C,1106,2,0,2,0,,"","",,"Blank",
"fedfunc_AQ_prjam",C,1108,5,0,5,0,,"","",,"Blank",
"lnsAB_prjam",I,1113,4,0,8,0,,"","",,"Blank",
"lnsBA_prjam",I,1117,4,0,8,0,,"","",,"Blank",
"factypprjam",C,1121,1,0,1,0,,"","",,"Blank",
"SpdLmtprjam",I,1122,4,0,8,0,,"","",,"Blank",
"SpLRunprjam",I,1126,4,0,8,0,,"","",,"Blank",
"Park_prjam",C,1130,1,0,1,0,,"","",,"Blank",
"Ped_prjam",C,1131,1,0,1,0,,"","",,"Blank",
"Devden_prjam",C,1132,1,0,1,0,,"","",,"Blank",
"Drwyden_prjam",C,1133,1,0,1,0,,"","",,"Blank",
"Acntl_prjam",C,1134,1,0,1,0,,"","",,"Blank",
"Aprhb_prjam",C,1135,1,0,1,0,,"","",,"Blank",
"Aleft_prjam",I,1136,4,0,8,0,,"","",,"Blank",
"Athru_prjam",I,1140,4,0,8,0,,"","",,"Blank",
"Arite_prjam",I,1144,4,0,8,0,,"","",,"Blank",
"Bcntl_prjam",C,1148,1,0,1,0,,"","",,"Blank",
"Bprhb_prjam",C,1149,1,0,1,0,,"","",,"Blank",
"Bleft_prjam",I,1150,4,0,8,0,,"","",,"Blank",
"Bthru_prjam",I,1154,4,0,8,0,,"","",,"Blank",
"Brite_prjam",I,1158,4,0,8,0,,"","",,"Blank",
"projpm",I,1162,4,0,8,0,,"","",,"Blank",
"dir_prjpm",I,1166,4,0,8,0,,"","",,"Blank",
"funcl_prjpm",I,1170,4,0,8,0,,"","",,"Blank",
"fedfuncl_prjpm",C,1174,2,0,2,0,,"","",,"Blank",
"fedfunc_AQ_prjpm",C,1176,5,0,5,0,,"","",,"Blank",
"lnsAB_prjpm",I,1181,4,0,8,0,,"","",,"Blank",
"lnsBA_prjpm",I,1185,4,0,8,0,,"","",,"Blank",
"factypprjpm",C,1189,1,0,1,0,,"","",,"Blank",
"SpdLmtprjpm",I,1190,4,0,8,0,,"","",,"Blank",
"SpLRunprjpm",I,1194,4,0,8,0,,"","",,"Blank",
"Park_prjpm",C,1198,1,0,1,0,,"","",,"Blank",
"Ped_prjpm",C,1199,1,0,1,0,,"","",,"Blank",
"Devden_prjpm",C,1200,1,0,1,0,,"","",,"Blank",
"Drwyden_prjpm",C,1201,1,0,1,0,,"","",,"Blank",
"Acntl_prjpm",C,1202,1,0,1,0,,"","",,"Blank",
"Aprhb_prjpm",C,1203,1,0,1,0,,"","",,"Blank",
"Aleft_prjpm",I,1204,4,0,8,0,,"","",,"Blank",
"Athru_prjpm",I,1208,4,0,8,0,,"","",,"Blank",
"Arite_prjpm",I,1212,4,0,8,0,,"","",,"Blank",
"Bcntl_prjpm",C,1216,1,0,1,0,,"","",,"Blank",
"Bprhb_prjpm",C,1217,1,0,1,0,,"","",,"Blank",
"Bleft_prjpm",I,1218,4,0,8,0,,"","",,"Blank",
"Bthru_prjpm",I,1222,4,0,8,0,,"","",,"Blank",
"Brite_prjpm",I,1226,4,0,8,0,,"","",,"Blank",
"Notes",C,1230,24,0,24,0,,"","",,"Blank",
"CCSTYLE",C,1254,12,0,12,0,,"","",,"Blank",
"From ID",C,1266,10,0,10,0,,"","",,"Blank",
"To ID",I,1276,4,0,10,0,,"","",,"Blank",
"ADDED",C,1280,38,0,38,0,,"","",,"Blank",
"SUM_",I,1318,4,0,10,0,,"","",,"Blank",
"CHECK",I,1322,4,0,10,0,,"","",,"Blank",
