Network
1324,codepage=1252
"ID",I,1,4,0,4,0,,"","",,"Sum",
"Anode",I,5,4,0,6,0,,"","",,"Blank",
"Bnode",I,9,4,0,6,0,,"","",,"Copy",
"Strname",C,13,75,0,75,0,,"","",,"Copy",
"SecondNam",C,88,20,0,20,0,,"","",,"Copy",
"A_CrossStr",C,108,20,0,20,0,,"","",,"Blank",
"B_CrossStr",C,128,20,0,20,0,,"","",,"Copy",
"funcl",I,148,4,0,8,0,,"","",,"Copy",
"fedfuncl",C,152,2,0,2,0,,"","",,"Copy",
"fedfunc_AQ",C,154,5,0,5,0,,"","",,"Copy",
"AQ_2008NA",C,159,1,0,1,0,,"","",,"Copy",
"Co_fedfunc",C,160,5,0,5,0,,"","",,"Copy",
"Lanes",I,165,4,0,8,0,,"","",,"Copy",
"lanesAB",I,169,4,0,8,0,,"","",,"Copy",
"lanesBA",I,173,4,0,8,0,,"","",,"Copy",
"factype",C,177,1,0,1,0,,"","",,"Copy",
"Spdlimit",I,178,4,0,8,0,,"","",,"Copy",
"SpdLimRun",I,182,4,0,8,0,,"","",,"Copy",
"parking",C,186,1,0,1,0,,"","",,"Copy",
"Pedactivity",C,187,1,0,1,0,,"","",,"Copy",
"Developden",C,188,1,0,1,0,,"","",,"Copy",
"Drivewayden",C,189,1,0,1,0,,"","",,"Copy",
"landuse",C,190,1,0,1,0,,"","",,"Copy",
"areatp",I,191,4,0,8,0,,"","",,"Blank",
"A_LeftLns",I,195,4,0,8,0,,"","",,"Blank",
"A_ThruLns",I,199,4,0,8,0,,"","",,"Blank",
"A_RightLns",I,203,4,0,8,0,,"","",,"Blank",
"A_Control",C,207,1,0,1,0,,"","",,"Blank",
"A_Prohibit",C,208,1,0,1,0,,"","",,"Blank",
"B_LeftLns",I,209,4,0,8,0,,"","",,"Blank",
"B_ThruLns",I,213,4,0,8,0,,"","",,"Blank",
"B_RightLns",I,217,4,0,8,0,,"","",,"Blank",
"B_control",C,221,1,0,1,0,,"","",,"Blank",
"B_prohibit",C,222,1,0,1,0,,"","",,"Blank",
"alpha",R,223,8,0,10,4,,"","",,"Blank",
"beta",R,231,8,0,10,4,,"","",,"Blank",
"CNTAAWT19",I,239,4,0,10,0,,"","",,"Blank",
"CNTAAWT20",I,243,4,0,10,0,,"","",,"Blank",
"CNTAAWT21",I,247,4,0,10,0,,"","",,"Blank",
"CNTAAWT22",I,251,4,0,10,0,,"","",,"Blank",
"CNTAAWT23",I,255,4,0,10,0,,"","",,"Blank",
"CALIB15",I,259,4,0,10,0,,"","",,"Blank",
"CALIB18",I,263,4,0,10,0,,"","",,"Blank",
"CALIB22",I,267,4,0,10,0,,"","",,"Blank",
"MTK15",I,271,4,0,10,0,,"","",,"Blank",
"MTK18",I,275,4,0,10,0,,"","",,"Blank",
"MTK22",I,279,4,0,10,0,,"","",,"Blank",
"HTK15",I,283,4,0,10,0,,"","",,"Blank",
"HTK18",I,287,4,0,10,0,,"","",,"Blank",
"HTK22",I,291,4,0,10,0,,"","",,"Blank",
"Scrln",I,295,4,0,10,0,,"","",,"Blank",
"TMCcode_ab",C,299,10,0,10,0,,"","",,"Blank",
"TMCcode_ba",C,309,10,0,10,0,,"","",,"Blank",
"TT_RTE",I,319,4,0,8,0,,"","",,"Blank",
"TT_KEY_AB",I,323,4,0,8,0,,"","",,"Blank",
"TT_KEY_BA",I,327,4,0,8,0,,"","",,"Blank",
"State",I,331,4,0,8,0,,"","",,"Copy",
"County",I,335,4,0,8,0,,"","",,"Copy",
"TAZ",I,339,4,0,10,0,,"","",,"Copy",
"locclass1",I,343,4,0,8,0,,"","",,"Blank",
"locclass2",I,347,4,0,8,0,,"","",,"Blank",
"reverselane",I,351,4,0,8,0,,"","",,"Blank",
"reversetime",C,355,1,0,1,0,,"","",,"Blank",
"SPfreeAB",R,356,8,0,10,4,,"","",,"Blank",
"SPfreeBA",R,364,8,0,10,4,,"","",,"Blank",
"SPpeakAB",R,372,8,0,10,4,,"","",,"Blank",
"SPpeakBA",R,380,8,0,10,4,,"","",,"Blank",
"TTfreeAB",R,388,8,0,10,2,,"","",,"Blank",
"TTfreeBA",R,396,8,0,10,2,,"","",,"Blank",
"TTPeakAB",R,404,8,0,10,2,,"","",,"Blank",
"TTPeakBA",R,412,8,0,10,2,,"","",,"Blank",
"TTLinkFrAB",R,420,8,0,10,2,,"","",,"Blank",
"TTLinkFrBA",R,428,8,0,10,2,,"","",,"Blank",
"TTLinkPkAB",R,436,8,0,10,2,,"","",,"Blank",
"TTLinkPkBA",R,444,8,0,10,2,,"","",,"Blank",
"IntDelFr_A",R,452,8,0,10,2,,"","",,"Blank",
"IntDelFr_B",R,460,8,0,10,2,,"","",,"Blank",
"IntDelPk_A",R,468,8,0,10,2,,"","",,"Blank",
"IntDelPk_B",R,476,8,0,10,2,,"","",,"Blank",
"CapPk3hrAB",R,484,8,0,10,2,,"","",,"Blank",
"CapPk3hrBA",R,492,8,0,10,2,,"","",,"Blank",
"capMidAB",R,500,8,0,10,2,,"","",,"Blank",
"capMidBA",R,508,8,0,10,2,,"","",,"Blank",
"capNightAB",R,516,8,0,10,2,,"","",,"Blank",
"capNightBA",R,524,8,0,10,2,,"","",,"Blank",
"cap1hrAB",R,532,8,0,10,2,,"","",,"Blank",
"cap1hrBA",R,540,8,0,10,2,,"","",,"Blank",
"TTPkEstAB",R,548,8,0,10,2,,"","",,"Blank",
"TTPkEstBA",R,556,8,0,10,2,,"","",,"Blank",
"TTPkPrevAB",R,564,8,0,10,2,,"","",,"Blank",
"TTPkPrevBA",R,572,8,0,10,2,,"","",,"Blank",
"TTPkAssnAB",R,580,8,0,10,2,,"","",,"Blank",
"TTPkAssnBA",R,588,8,0,10,2,,"","",,"Blank",
"TTPkLocAB",R,596,8,0,10,2,,"","",,"Blank",
"TTPkLocBA",R,604,8,0,10,2,,"","",,"Blank",
"TTPkXprAB",R,612,8,0,10,2,,"","",,"Blank",
"TTPkXprBA",R,620,8,0,10,2,,"","",,"Blank",
"TTPkNStAB",R,628,8,0,10,2,,"","",,"Blank",
"TTPkNStBA",R,636,8,0,10,2,,"","",,"Blank",
"TTPkSkSAB",R,644,8,0,10,2,,"","",,"Blank",
"TTPkSkSBA",R,652,8,0,10,2,,"","",,"Blank",
"TTFrLocAB",R,660,8,0,10,2,,"","",,"Blank",
"TTFrLocBA",R,668,8,0,10,2,,"","",,"Blank",
"TTFrXprAB",R,676,8,0,10,2,,"","",,"Blank",
"TTFrXprBA",R,684,8,0,10,2,,"","",,"Blank",
"TTFrNStAB",R,692,8,0,10,2,,"","",,"Blank",
"TTFrNStBA",R,700,8,0,10,2,,"","",,"Blank",
"TTFrSkSAB",R,708,8,0,10,2,,"","",,"Blank",
"TTFrSkSBA",R,716,8,0,10,2,,"","",,"Blank",
"PkLocLUAB",R,724,8,0,10,2,,"","",,"Blank",
"PkLocLUBA",R,732,8,0,10,2,,"","",,"Blank",
"PkXprLUAB",R,740,8,0,10,2,,"","",,"Blank",
"PkXprLUBA",R,748,8,0,10,2,,"","",,"Blank",
"TTwalkAB",R,756,8,0,10,2,,"","",,"Blank",
"TTwalkBA",R,764,8,0,10,2,,"","",,"Blank",
"TTbikeAB",R,772,8,0,10,2,,"","",,"Blank",
"TTbikeBA",R,780,8,0,10,2,,"","",,"Blank",
"ImpPkAB",R,788,8,0,10,2,,"","",,"Blank",
"ImpPkBA",R,796,8,0,10,2,,"","",,"Blank",
"ImpFreeAB",R,804,8,0,10,2,,"","",,"Blank",
"ImpFreeBA",R,812,8,0,10,2,,"","",,"Blank",
"OppFunclA",I,820,4,0,8,0,,"","",,"Blank",
"OppFunclB",I,824,4,0,8,0,,"","",,"Blank",
"TollAB",R,828,8,0,10,2,,"","",,"Blank",
"TollBA",R,836,8,0,10,2,,"","",,"Blank",
"HOTAB",R,844,8,0,10,2,,"","",,"Blank",
"HOTBA",R,852,8,0,10,2,,"","",,"Blank",
"Mode",I,860,4,0,10,0,,"","",,"Blank",
"BRT_Flag",I,864,4,0,10,0,,"","",,"Blank",
"Level",I,868,4,0,10,0,,"","",,"Blank",
"TOLL_PRJID",I,872,4,0,8,0,,"","",,"Blank",
"HOT_PRJID",I,876,4,0,8,0,,"","",,"Blank",
"ITS_Code",I,880,4,0,8,0,,"","",,"Blank",
"ITS_Segment",I,884,4,0,8,0,,"","",,"Blank",
"UrbanRural",C,888,1,0,1,0,,"","",,"Copy",
"projnum1",I,889,4,0,8,0,,"","",,"Copy",
"DIR_prj1",I,893,4,0,8,0,,"","",,"Copy",
"funcl_prj1",I,897,4,0,8,0,,"","",,"Copy",
"fedfuncl_prj1",C,901,2,0,2,0,,"","",,"Copy",
"fedfunc_AQ_prj1",C,903,5,0,5,0,,"","",,"Copy",
"lnsAB_prj1",I,908,4,0,8,0,,"","",,"Copy",
"lnsBA_prj1",I,912,4,0,8,0,,"","",,"Copy",
"factypprj1",C,916,1,0,1,0,,"","",,"Copy",
"SpdLmtprj1",I,917,4,0,8,0,,"","",,"Copy",
"SpLRunprj1",I,921,4,0,8,0,,"","",,"Copy",
"Park_prj1",C,925,1,0,1,0,,"","",,"Copy",
"Ped_prj1",C,926,1,0,1,0,,"","",,"Copy",
"Devden_prj1",C,927,1,0,1,0,,"","",,"Copy",
"Drwyden_prj1",C,928,1,0,1,0,,"","",,"Copy",
"Acntl_prj1",C,929,1,0,1,0,,"","",,"Blank",
"Aprhb_prj1",C,930,1,0,1,0,,"","",,"Blank",
"Aleft_prj1",I,931,4,0,8,0,,"","",,"Blank",
"Athru_prj1",I,935,4,0,8,0,,"","",,"Blank",
"Arite_prj1",I,939,4,0,8,0,,"","",,"Blank",
"Bcntl_prj1",C,943,1,0,1,0,,"","",,"Blank",
"Bprhb_prj1",C,944,1,0,1,0,,"","",,"Blank",
"Bleft_prj1",I,945,4,0,8,0,,"","",,"Blank",
"Bthru_prj1",I,949,4,0,8,0,,"","",,"Blank",
"Brite_prj1",I,953,4,0,8,0,,"","",,"Blank",
"projnum2",I,957,4,0,8,0,,"","",,"Copy",
"dir_prj2",I,961,4,0,8,0,,"","",,"Copy",
"funcl_prj2",I,965,4,0,8,0,,"","",,"Copy",
"fedfuncl_prj2",C,969,2,0,2,0,,"","",,"Copy",
"fedfunc_AQ_prj2",C,971,5,0,5,0,,"","",,"Copy",
"lnsAB_prj2",I,976,4,0,8,0,,"","",,"Copy",
"lnsBA_prj2",I,980,4,0,8,0,,"","",,"Copy",
"factypprj2",C,984,1,0,1,0,,"","",,"Copy",
"SpdLmtprj2",I,985,4,0,8,0,,"","",,"Copy",
"SpLRunprj2",I,989,4,0,8,0,,"","",,"Copy",
"Park_prj2",C,993,1,0,1,0,,"","",,"Copy",
"Ped_prj2",C,994,1,0,1,0,,"","",,"Copy",
"Devden_prj2",C,995,1,0,1,0,,"","",,"Copy",
"Drwyden_prj2",C,996,1,0,1,0,,"","",,"Copy",
"Acntl_prj2",C,997,1,0,1,0,,"","",,"Blank",
"Aprhb_prj2",C,998,1,0,1,0,,"","",,"Blank",
"Aleft_prj2",I,999,4,0,8,0,,"","",,"Blank",
"Athru_prj2",I,1003,4,0,8,0,,"","",,"Blank",
"Arite_prj2",I,1007,4,0,8,0,,"","",,"Blank",
"Bcntl_prj2",C,1011,1,0,1,0,,"","",,"Blank",
"Bprhb_prj2",C,1012,1,0,1,0,,"","",,"Blank",
"Bleft_prj2",I,1013,4,0,8,0,,"","",,"Blank",
"Bthru_prj2",I,1017,4,0,8,0,,"","",,"Blank",
"Brite_prj2",I,1021,4,0,8,0,,"","",,"Blank",
"projnum3",I,1025,4,0,8,0,,"","",,"Copy",
"dir_prj3",I,1029,4,0,8,0,,"","",,"Copy",
"funcl_prj3",I,1033,4,0,8,0,,"","",,"Copy",
"fedfuncl_prj3",C,1037,2,0,2,0,,"","",,"Copy",
"fedfunc_AQ_prj3",C,1039,5,0,5,0,,"","",,"Copy",
"lnsAB_prj3",I,1044,4,0,8,0,,"","",,"Copy",
"lnsBA_prj3",I,1048,4,0,8,0,,"","",,"Copy",
"factypprj3",C,1052,1,0,1,0,,"","",,"Copy",
"SpdLmtprj3",I,1053,4,0,8,0,,"","",,"Copy",
"SpLRunprj3",I,1057,4,0,8,0,,"","",,"Copy",
"Park_prj3",C,1061,1,0,1,0,,"","",,"Copy",
"Ped_prj3",C,1062,1,0,1,0,,"","",,"Copy",
"Devden_prj3",C,1063,1,0,1,0,,"","",,"Copy",
"Drwyden_prj3",C,1064,1,0,1,0,,"","",,"Copy",
"Acntl_prj3",C,1065,1,0,1,0,,"","",,"Blank",
"Aprhb_prj3",C,1066,1,0,1,0,,"","",,"Blank",
"Aleft_prj3",I,1067,4,0,8,0,,"","",,"Blank",
"Athru_prj3",I,1071,4,0,8,0,,"","",,"Blank",
"Arite_prj3",I,1075,4,0,8,0,,"","",,"Blank",
"Bcntl_prj3",C,1079,1,0,1,0,,"","",,"Blank",
"Bprhb_prj3",C,1080,1,0,1,0,,"","",,"Blank",
"Bleft_prj3",I,1081,4,0,8,0,,"","",,"Blank",
"Bthru_prj3",I,1085,4,0,8,0,,"","",,"Blank",
"Brite_prj3",I,1089,4,0,8,0,,"","",,"Blank",
"projam",I,1093,4,0,8,0,,"","",,"Blank",
"dir_prjam",I,1097,4,0,8,0,,"","",,"Blank",
"funcl_prjam",I,1101,4,0,8,0,,"","",,"Blank",
"fedfuncl_prjam",C,1105,2,0,2,0,,"","",,"Blank",
"fedfunc_AQ_prjam",C,1107,5,0,5,0,,"","",,"Blank",
"lnsAB_prjam",I,1112,4,0,8,0,,"","",,"Blank",
"lnsBA_prjam",I,1116,4,0,8,0,,"","",,"Blank",
"factypprjam",C,1120,1,0,1,0,,"","",,"Blank",
"SpdLmtprjam",I,1121,4,0,8,0,,"","",,"Blank",
"SpLRunprjam",I,1125,4,0,8,0,,"","",,"Blank",
"Park_prjam",C,1129,1,0,1,0,,"","",,"Blank",
"Ped_prjam",C,1130,1,0,1,0,,"","",,"Blank",
"Devden_prjam",C,1131,1,0,1,0,,"","",,"Blank",
"Drwyden_prjam",C,1132,1,0,1,0,,"","",,"Blank",
"Acntl_prjam",C,1133,1,0,1,0,,"","",,"Blank",
"Aprhb_prjam",C,1134,1,0,1,0,,"","",,"Blank",
"Aleft_prjam",I,1135,4,0,8,0,,"","",,"Blank",
"Athru_prjam",I,1139,4,0,8,0,,"","",,"Blank",
"Arite_prjam",I,1143,4,0,8,0,,"","",,"Blank",
"Bcntl_prjam",C,1147,1,0,1,0,,"","",,"Blank",
"Bprhb_prjam",C,1148,1,0,1,0,,"","",,"Blank",
"Bleft_prjam",I,1149,4,0,8,0,,"","",,"Blank",
"Bthru_prjam",I,1153,4,0,8,0,,"","",,"Blank",
"Brite_prjam",I,1157,4,0,8,0,,"","",,"Blank",
"projpm",I,1161,4,0,8,0,,"","",,"Blank",
"dir_prjpm",I,1165,4,0,8,0,,"","",,"Blank",
"funcl_prjpm",I,1169,4,0,8,0,,"","",,"Blank",
"fedfuncl_prjpm",C,1173,2,0,2,0,,"","",,"Blank",
"fedfunc_AQ_prjpm",C,1175,5,0,5,0,,"","",,"Blank",
"lnsAB_prjpm",I,1180,4,0,8,0,,"","",,"Blank",
"lnsBA_prjpm",I,1184,4,0,8,0,,"","",,"Blank",
"factypprjpm",C,1188,1,0,1,0,,"","",,"Blank",
"SpdLmtprjpm",I,1189,4,0,8,0,,"","",,"Blank",
"SpLRunprjpm",I,1193,4,0,8,0,,"","",,"Blank",
"Park_prjpm",C,1197,1,0,1,0,,"","",,"Blank",
"Ped_prjpm",C,1198,1,0,1,0,,"","",,"Blank",
"Devden_prjpm",C,1199,1,0,1,0,,"","",,"Blank",
"Drwyden_prjpm",C,1200,1,0,1,0,,"","",,"Blank",
"Acntl_prjpm",C,1201,1,0,1,0,,"","",,"Blank",
"Aprhb_prjpm",C,1202,1,0,1,0,,"","",,"Blank",
"Aleft_prjpm",I,1203,4,0,8,0,,"","",,"Blank",
"Athru_prjpm",I,1207,4,0,8,0,,"","",,"Blank",
"Arite_prjpm",I,1211,4,0,8,0,,"","",,"Blank",
"Bcntl_prjpm",C,1215,1,0,1,0,,"","",,"Blank",
"Bprhb_prjpm",C,1216,1,0,1,0,,"","",,"Blank",
"Bleft_prjpm",I,1217,4,0,8,0,,"","",,"Blank",
"Bthru_prjpm",I,1221,4,0,8,0,,"","",,"Blank",
"Brite_prjpm",I,1225,4,0,8,0,,"","",,"Blank",
"Notes",C,1229,24,0,24,0,,"","",,"Blank",
"CCSTYLE",C,1253,12,0,12,0,,"","",,"Blank",
"From ID",C,1265,10,0,10,0,,"","",,"Blank",
"To ID",I,1275,4,0,10,0,,"","",,"Blank",
"ADDED",C,1279,38,0,38,0,,"","",,"Blank",
"SUM_",I,1317,4,0,10,0,,"","",,"Blank",
"CHECK",I,1321,4,0,10,0,,"","",,"Blank",
