Network
772
"ID",I,1,4,0,10,0,,"","",,"Sum",
"ID:1",I,5,4,0,10,0,,"","",,"Sum",
"Parknride",I,9,4,0,10,0,,"","",,"Sum",
"Centroid",I,13,4,0,8,0,,"","",,"Sum",
"External Station",I,17,4,0,10,0,,"","",,"Sum",
"StationTAZ",I,21,4,0,10,0,,"","",,"Sum",
"Station",I,25,4,0,10,0,,"","",,"Sum",
"StaName",C,29,25,0,25,0,,"","",,"Copy",
"Dropoff",I,54,4,0,10,0,,"","",,"Sum",
"Signal",I,58,4,0,10,0,,"","",,"Sum",
"County",C,62,50,0,50,0,,"","",,"Copy",
"SIG_CHECK",C,112,16,0,16,0,,"","",,"Copy",
"SIG_TXT",C,128,254,0,254,0,,"","",,"Copy",
"COMMENT",C,382,254,0,254,0,,"","",,"Copy",
"COUNT",C,636,25,0,25,0,,"","",,"Copy",
"New_Centroid",I,661,4,0,10,0,,"","",,"Sum",
"Cent_Status",I,665,4,0,10,0,,"","",,"Sum",
"CC_Status",I,669,4,0,10,0,,"","",,"Sum",
"Comments",C,673,100,0,100,0,,"","",,"Copy",
