MetroRoads
1315
"ID",I,1,4,0,10,0,,"","",,"Sum",
"Anode",I,5,4,0,6,0,,"","",,"Copy",
"Bnode",I,9,4,0,6,0,,"","",,"Copy",
"Strname",C,13,25,0,25,0,,"","Street Name or Interstate, US, or NC route number",,"Copy","Strname"
"SecondNam",C,38,20,0,20,0,,"","SR number or Street Name for US or NC route",,"Copy",
"A_CrossStr",C,58,20,0,20,0,,"","First intersection in the direction of travel.",,"Copy","A_CrossStr"
"B_CrossStr",C,78,20,0,20,0,,"","Second intersection in the direction of travel.",,"Copy","B_CrossStr"
"funcl",I,98,4,0,8,0,,"","",,"Copy",
"fedfuncl",C,102,2,0,2,0,,"","",,"Copy",
"fedfunc_AQ",C,104,5,0,5,0,,"","",,"Copy",
"AQ_2008NA",C,109,1,0,1,0,,"","",,"Blank",
"Co_fedfunc",C,110,5,0,5,0,,"","",,"Blank",
"Lanes",I,115,4,0,8,0,,"","Number of Lanes",,"Copy","Lanes"
"lanesAB",I,119,4,0,8,0,,"","",,"Copy",
"lanesBA",I,123,4,0,8,0,,"","",,"Copy",
"factype",C,127,1,0,1,0,,"","",,"Copy",
"Spdlimit",I,128,4,0,8,0,,"","Speed limit future adjusted by area type",,"Copy","Spdlimit"
"SpdLimRun",I,132,4,0,8,0,,"","Posted speed limit - 2000",,"Copy",
"parking",C,136,1,0,1,0,,"","Y=yes, N=no, A=noAM, P=noPM, B=nopk",,"Copy","parking"
"Pedactivity",C,137,1,0,1,0,,"","H=high, M=median, L=low",,"Copy","Pedactivity"
"Developden",C,138,1,0,1,0,,"","H=high, M=medium, L=low",,"Copy","Developden"
"Drivewayden",C,139,1,0,1,0,,"","H=high, M=medium, L=low",,"Copy","Drivewayden"
"landuse",C,140,1,0,1,0,,"","R=residential, C=commercial, I=industrial, O=open",,"Copy","landuse"
"areatp",I,141,4,0,8,0,,"","",,"Copy",
"A_LeftLns",I,145,4,0,8,0,,"","At A Street - lanes traveling B to A (X=prohibited)",,"Copy","A_LeftLns"
"A_ThruLns",I,149,4,0,8,0,,"","At A Street - lanes traveling B to A (X=prohibited)",,"Copy","A_ThruLns"
"A_RightLns",I,153,4,0,8,0,,"","At A Street - lanes traveling B to A (X=prohibited)",,"Copy","A_RightLns"
"A_Control",C,157,1,0,1,0,,"","Traffic control at A Street traveling B to A - T=thru, L=signal, S=stop, F=4way, Y=yield",,"Copy","A_Control"
"A_Prohibit",C,158,1,0,1,0,,"","",,"Copy",
"B_LeftLns",I,159,4,0,8,0,,"","At B Street - lanes traveling A to B ",,"Copy","B_LeftLns"
"B_ThruLns",I,163,4,0,8,0,,"","At B Street - lanes traveling A to B",,"Copy","B_ThruLns"
"B_RightLns",I,167,4,0,8,0,,"","At B Street - lanes traveling A to B",,"Copy","B_RightLns"
"B_control",C,171,1,0,1,0,,"","Traffic control at B Street traveling A to B - T=thru, L=signal, S=stop, F=4way, Y=yield",,"Copy","B_control"
"B_prohibit",C,172,1,0,1,0,,"","Turn Prohibitions for traffic traveling A to B",,"Copy",
"alpha",R,173,8,0,10,4,,"","delay coefficient",,"Copy",
"beta",R,181,8,0,10,4,,"","delay coefficient",,"Copy",
"Count",C,189,1,0,1,0,,"","",,"Blank",
"AAWT00",I,190,4,0,8,0,,"","Base year AAWT",,"Copy",
"CNTAAWT05",I,194,4,0,10,0,,"","",,"Blank",
"CNTAAWT10",I,198,4,0,10,0,,"","",,"Blank",
"CNTAAWT11",I,202,4,0,10,0,,"","",,"Blank",
"CNTAAWT12",I,206,4,0,10,0,,"","",,"Blank",
"CNTAAWT13",I,210,4,0,10,0,,"","",,"Blank",
"CNTAAWT14",I,214,4,0,10,0,,"","",,"Blank",
"CNTAAWT15",I,218,4,0,10,0,,"","",,"Blank",
"CNTAAWT16",I,222,4,0,10,0,,"","",,"Sum",
"CNTAAWT17",I,226,4,0,10,0,,"","",,"Sum",
"CNTAAWT18",I,230,4,0,10,0,,"","",,"Sum",
"CNTAAWT19",I,234,4,0,10,0,,"","",,"Sum",
"CALIB10",I,238,4,0,10,0,,"","",,"Blank",
"CALIB15",I,242,4,0,10,0,,"","",,"Blank",
"CALIB18",I,246,4,0,10,0,,"","",,"Sum",
"MTK00",I,250,4,0,10,0,,"","",,"Copy",
"MTK05",I,254,4,0,10,0,,"","",,"Copy",
"MTK10",I,258,4,0,10,0,,"","",,"Copy",
"MTK15",I,262,4,0,10,0,,"","",,"Blank",
"MTK18",I,266,4,0,10,0,,"","",,"Sum",
"HTK00",I,270,4,0,10,0,,"","",,"Copy",
"HTK05",I,274,4,0,10,0,,"","",,"Copy",
"HTK10",I,278,4,0,10,0,,"","",,"Copy",
"HTK15",I,282,4,0,10,0,,"","",,"Blank",
"HTK18",I,286,4,0,10,0,,"","",,"Sum",
"Scrln",I,290,4,0,10,0,,"","",,"Copy",
"TMCcode_ab",C,294,10,0,10,0,,"","",,"Copy",
"TMCcode_ba",C,304,10,0,10,0,,"","",,"Copy",
"TT_RTE",I,314,4,0,8,0,,"","",,"Blank",
"TT_KEY_AB",I,318,4,0,8,0,,"","",,"Blank",
"TT_KEY_BA",I,322,4,0,8,0,,"","",,"Blank",
"State",I,326,4,0,8,0,,"","",,"Copy",
"County",I,330,4,0,8,0,,"","",,"Copy",
"TAZ",I,334,4,0,10,0,,"","",,"Copy",
"locclass1",I,338,4,0,8,0,,"","",,"Copy",
"locclass2",I,342,4,0,8,0,,"","",,"Copy",
"reverselane",I,346,4,0,8,0,,"","",,"Copy",
"reversetime",C,350,1,0,1,0,,"","",,"Copy",
"SPfreeAB",R,351,8,0,10,4,,"","",,"Copy",
"SPfreeBA",R,359,8,0,10,4,,"","",,"Copy",
"SPpeakAB",R,367,8,0,10,4,,"","",,"Copy",
"SPpeakBA",R,375,8,0,10,4,,"","",,"Copy",
"TTfreeAB",R,383,8,0,10,2,,"","",,"Copy",
"TTfreeBA",R,391,8,0,10,2,,"","",,"Copy",
"TTPeakAB",R,399,8,0,10,2,,"","",,"Copy",
"TTPeakBA",R,407,8,0,10,2,,"","",,"Copy",
"TTLinkFrAB",R,415,8,0,10,2,,"","",,"Copy",
"TTLinkFrBA",R,423,8,0,10,2,,"","",,"Copy",
"TTLinkPkAB",R,431,8,0,10,2,,"","",,"Copy",
"TTLinkPkBA",R,439,8,0,10,2,,"","",,"Copy",
"IntDelFr_A",R,447,8,0,10,2,,"","",,"Copy",
"IntDelFr_B",R,455,8,0,10,2,,"","",,"Copy",
"IntDelPk_A",R,463,8,0,10,2,,"","",,"Copy",
"IntDelPk_B",R,471,8,0,10,2,,"","",,"Copy",
"CapPk3hrAB",R,479,8,0,10,2,,"","",,"Copy",
"CapPk3hrBA",R,487,8,0,10,2,,"","",,"Copy",
"capMidAB",R,495,8,0,10,2,,"","",,"Copy",
"capMidBA",R,503,8,0,10,2,,"","",,"Copy",
"capNightAB",R,511,8,0,10,2,,"","",,"Copy",
"capNightBA",R,519,8,0,10,2,,"","",,"Copy",
"cap1hrAB",R,527,8,0,10,2,,"","",,"Copy",
"cap1hrBA",R,535,8,0,10,2,,"","",,"Copy",
"TTPkEstAB",R,543,8,0,10,2,,"","",,"Copy",
"TTPkEstBA",R,551,8,0,10,2,,"","",,"Copy",
"TTPkPrevAB",R,559,8,0,10,2,,"","",,"Copy",
"TTPkPrevBA",R,567,8,0,10,2,,"","",,"Copy",
"TTPkAssnAB",R,575,8,0,10,2,,"","",,"Copy",
"TTPkAssnBA",R,583,8,0,10,2,,"","",,"Copy",
"TTPkLocAB",R,591,8,0,10,2,,"","",,"Copy",
"TTPkLocBA",R,599,8,0,10,2,,"","",,"Copy",
"TTPkXprAB",R,607,8,0,10,2,,"","",,"Copy",
"TTPkXprBA",R,615,8,0,10,2,,"","",,"Copy",
"TTPkNStAB",R,623,8,0,10,2,,"","",,"Copy",
"TTPkNStBA",R,631,8,0,10,2,,"","",,"Copy",
"TTPkSkSAB",R,639,8,0,10,2,,"","",,"Copy",
"TTPkSkSBA",R,647,8,0,10,2,,"","",,"Copy",
"TTFrLocAB",R,655,8,0,10,2,,"","",,"Copy",
"TTFrLocBA",R,663,8,0,10,2,,"","",,"Copy",
"TTFrXprAB",R,671,8,0,10,2,,"","",,"Copy",
"TTFrXprBA",R,679,8,0,10,2,,"","",,"Copy",
"TTFrNStAB",R,687,8,0,10,2,,"","",,"Copy",
"TTFrNStBA",R,695,8,0,10,2,,"","",,"Copy",
"TTFrSkSAB",R,703,8,0,10,2,,"","",,"Copy",
"TTFrSkSBA",R,711,8,0,10,2,,"","",,"Copy",
"PkLocLUAB",R,719,8,0,10,2,,"","",,"Copy",
"PkLocLUBA",R,727,8,0,10,2,,"","",,"Copy",
"PkXprLUAB",R,735,8,0,10,2,,"","",,"Copy",
"PkXprLUBA",R,743,8,0,10,2,,"","",,"Copy",
"TTwalkAB",R,751,8,0,10,2,,"","",,"Copy",
"TTwalkBA",R,759,8,0,10,2,,"","",,"Copy",
"TTbikeAB",R,767,8,0,10,2,,"","",,"Copy",
"TTbikeBA",R,775,8,0,10,2,,"","",,"Copy",
"ImpPkAB",R,783,8,0,10,2,,"","",,"Copy",
"ImpPkBA",R,791,8,0,10,2,,"","",,"Copy",
"ImpFreeAB",R,799,8,0,10,2,,"","",,"Copy",
"ImpFreeBA",R,807,8,0,10,2,,"","",,"Copy",
"OppFunclA",I,815,4,0,8,0,,"","",,"Blank",
"OppFunclB",I,819,4,0,8,0,,"","",,"Blank",
"TollAB",R,823,8,0,10,2,,"","",,"Copy",
"TollBA",R,831,8,0,10,2,,"","",,"Copy",
"HOTAB",R,839,8,0,10,2,,"","",,"Copy",
"HOTBA",R,847,8,0,10,2,,"","",,"Blank",
"Mode",I,855,4,0,10,0,,"","",,"Blank",
"BRT_Flag",I,859,4,0,10,0,,"","",,"Copy",
"datestamp",I,863,4,0,8,0,,"","",,"Copy",
"Level",I,867,4,0,10,0,,"","",,"Copy",
"themecode",I,871,4,0,8,0,,"","",,"Copy",
"TOLL_PRJID",I,875,4,0,8,0,,"","",,"Blank",
"HOT_PRJID",I,879,4,0,8,0,,"","",,"Blank",
"ITS_Code",I,883,4,0,8,0,,"","",,"Blank",
"ITS_Segment",I,887,4,0,8,0,,"","",,"Blank",
"UrbanRural",C,891,1,0,1,0,,"","",,"Blank",
"RoadTypeAQ",S,892,2,0,2,0,,"","",,"Blank",
"projnum1",I,894,4,0,8,0,,"","Road/transit project number",,"Blank",
"DIR_prj1",I,898,4,0,8,0,,"","",,"Copy",
"funcl_prj1",I,902,4,0,8,0,,"","",,"Copy",
"fedfuncl_prj1",C,906,2,0,2,0,,"","",,"Copy",
"fedfunc_AQ_prj1",C,908,5,0,5,0,,"","",,"Copy",
"lnsAB_prj1",I,913,4,0,8,0,,"","",,"Copy",
"lnsBA_prj1",I,917,4,0,8,0,,"","",,"Copy",
"factypprj1",C,921,1,0,1,0,,"","",,"Copy",
"SpdLmtprj1",I,922,4,0,8,0,,"","",,"Copy",
"SpLRunprj1",I,926,4,0,8,0,,"","",,"Blank",
"Park_prj1",C,930,1,0,1,0,,"","",,"Blank",
"Ped_prj1",C,931,1,0,1,0,,"","",,"Blank",
"Devden_prj1",C,932,1,0,1,0,,"","",,"Blank",
"Drwyden_prj1",C,933,1,0,1,0,,"","",,"Blank",
"Acntl_prj1",C,934,1,0,1,0,,"","",,"Blank",
"Aprhb_prj1",C,935,1,0,1,0,,"","",,"Copy",
"Aleft_prj1",I,936,4,0,8,0,,"","",,"Copy",
"Athru_prj1",I,940,4,0,8,0,,"","",,"Copy",
"Arite_prj1",I,944,4,0,8,0,,"","",,"Copy",
"Bcntl_prj1",C,948,1,0,1,0,,"","",,"Copy",
"Bprhb_prj1",C,949,1,0,1,0,,"","",,"Copy",
"Bleft_prj1",I,950,4,0,8,0,,"","",,"Copy",
"Bthru_prj1",I,954,4,0,8,0,,"","",,"Copy",
"Brite_prj1",I,958,4,0,8,0,,"","",,"Copy",
"projnum2",I,962,4,0,8,0,,"","",,"Copy",
"dir_prj2",I,966,4,0,8,0,,"","",,"Copy",
"funcl_prj2",I,970,4,0,8,0,,"","",,"Copy",
"fedfuncl_prj2",C,974,2,0,2,0,,"","",,"Copy",
"fedfunc_AQ_prj2",C,976,5,0,5,0,,"","",,"Copy",
"lnsAB_prj2",I,981,4,0,8,0,,"","",,"Copy",
"lnsBA_prj2",I,985,4,0,8,0,,"","",,"Copy",
"factypprj2",C,989,1,0,1,0,,"","",,"Copy",
"SpdLmtprj2",I,990,4,0,8,0,,"","",,"Copy",
"SpLRunprj2",I,994,4,0,8,0,,"","",,"Blank",
"Park_prj2",C,998,1,0,1,0,,"","",,"Blank",
"Ped_prj2",C,999,1,0,1,0,,"","",,"Blank",
"Devden_prj2",C,1000,1,0,1,0,,"","",,"Blank",
"Drwyden_prj2",C,1001,1,0,1,0,,"","",,"Blank",
"Acntl_prj2",C,1002,1,0,1,0,,"","",,"Blank",
"Aprhb_prj2",C,1003,1,0,1,0,,"","",,"Copy",
"Aleft_prj2",I,1004,4,0,8,0,,"","",,"Copy",
"Athru_prj2",I,1008,4,0,8,0,,"","",,"Copy",
"Arite_prj2",I,1012,4,0,8,0,,"","",,"Copy",
"Bcntl_prj2",C,1016,1,0,1,0,,"","",,"Copy",
"Bprhb_prj2",C,1017,1,0,1,0,,"","",,"Copy",
"Bleft_prj2",I,1018,4,0,8,0,,"","",,"Copy",
"Bthru_prj2",I,1022,4,0,8,0,,"","",,"Copy",
"Brite_prj2",I,1026,4,0,8,0,,"","",,"Copy",
"projnum3",I,1030,4,0,8,0,,"","",,"Copy",
"dir_prj3",I,1034,4,0,8,0,,"","",,"Copy",
"funcl_prj3",I,1038,4,0,8,0,,"","",,"Copy",
"fedfuncl_prj3",C,1042,2,0,2,0,,"","",,"Copy",
"fedfunc_AQ_prj3",C,1044,5,0,5,0,,"","",,"Copy",
"lnsAB_prj3",I,1049,4,0,8,0,,"","",,"Copy",
"lnsBA_prj3",I,1053,4,0,8,0,,"","",,"Copy",
"factypprj3",C,1057,1,0,1,0,,"","",,"Copy",
"SpdLmtprj3",I,1058,4,0,8,0,,"","",,"Copy",
"SpLRunprj3",I,1062,4,0,8,0,,"","",,"Blank",
"Park_prj3",C,1066,1,0,1,0,,"","",,"Blank",
"Ped_prj3",C,1067,1,0,1,0,,"","",,"Blank",
"Devden_prj3",C,1068,1,0,1,0,,"","",,"Blank",
"Drwyden_prj3",C,1069,1,0,1,0,,"","",,"Blank",
"Acntl_prj3",C,1070,1,0,1,0,,"","",,"Blank",
"Aprhb_prj3",C,1071,1,0,1,0,,"","",,"Copy",
"Aleft_prj3",I,1072,4,0,8,0,,"","",,"Copy",
"Athru_prj3",I,1076,4,0,8,0,,"","",,"Copy",
"Arite_prj3",I,1080,4,0,8,0,,"","",,"Copy",
"Bcntl_prj3",C,1084,1,0,1,0,,"","",,"Copy",
"Bprhb_prj3",C,1085,1,0,1,0,,"","",,"Copy",
"Bleft_prj3",I,1086,4,0,8,0,,"","",,"Copy",
"Bthru_prj3",I,1090,4,0,8,0,,"","",,"Copy",
"Brite_prj3",I,1094,4,0,8,0,,"","",,"Copy",
"projam",I,1098,4,0,8,0,,"","",,"Blank",
"dir_prjam",I,1102,4,0,8,0,,"","",,"Blank",
"funcl_prjam",I,1106,4,0,8,0,,"","",,"Blank",
"fedfuncl_prjam",C,1110,2,0,2,0,,"","",,"Copy",
"fedfunc_AQ_prjam",C,1112,5,0,5,0,,"","",,"Copy",
"lnsAB_prjam",I,1117,4,0,8,0,,"","",,"Blank",
"lnsBA_prjam",I,1121,4,0,8,0,,"","",,"Blank",
"factypprjam",C,1125,1,0,1,0,,"","",,"Blank",
"SpdLmtprjam",I,1126,4,0,8,0,,"","",,"Blank",
"SpLRunprjam",I,1130,4,0,8,0,,"","",,"Blank",
"Park_prjam",C,1134,1,0,1,0,,"","",,"Blank",
"Ped_prjam",C,1135,1,0,1,0,,"","",,"Blank",
"Devden_prjam",C,1136,1,0,1,0,,"","",,"Blank",
"Drwyden_prjam",C,1137,1,0,1,0,,"","",,"Blank",
"Acntl_prjam",C,1138,1,0,1,0,,"","",,"Blank",
"Aprhb_prjam",C,1139,1,0,1,0,,"","",,"Blank",
"Aleft_prjam",I,1140,4,0,8,0,,"","",,"Blank",
"Athru_prjam",I,1144,4,0,8,0,,"","",,"Blank",
"Arite_prjam",I,1148,4,0,8,0,,"","",,"Blank",
"Bcntl_prjam",C,1152,1,0,1,0,,"","",,"Blank",
"Bprhb_prjam",C,1153,1,0,1,0,,"","",,"Blank",
"Bleft_prjam",I,1154,4,0,8,0,,"","",,"Blank",
"Bthru_prjam",I,1158,4,0,8,0,,"","",,"Blank",
"Brite_prjam",I,1162,4,0,8,0,,"","",,"Blank",
"projpm",I,1166,4,0,8,0,,"","",,"Blank",
"dir_prjpm",I,1170,4,0,8,0,,"","",,"Blank",
"funcl_prjpm",I,1174,4,0,8,0,,"","",,"Blank",
"fedfuncl_prjpm",C,1178,2,0,2,0,,"","",,"Copy",
"fedfunc_AQ_prjpm",C,1180,5,0,5,0,,"","",,"Copy",
"lnsAB_prjpm",I,1185,4,0,8,0,,"","",,"Blank",
"lnsBA_prjpm",I,1189,4,0,8,0,,"","",,"Blank",
"factypprjpm",C,1193,1,0,1,0,,"","",,"Blank",
"SpdLmtprjpm",I,1194,4,0,8,0,,"","",,"Blank",
"SpLRunprjpm",I,1198,4,0,8,0,,"","",,"Blank",
"Park_prjpm",C,1202,1,0,1,0,,"","",,"Blank",
"Ped_prjpm",C,1203,1,0,1,0,,"","",,"Blank",
"Devden_prjpm",C,1204,1,0,1,0,,"","",,"Blank",
"Drwyden_prjpm",C,1205,1,0,1,0,,"","",,"Blank",
"Acntl_prjpm",C,1206,1,0,1,0,,"","",,"Blank",
"Aprhb_prjpm",C,1207,1,0,1,0,,"","",,"Blank",
"Aleft_prjpm",I,1208,4,0,8,0,,"","",,"Blank",
"Athru_prjpm",I,1212,4,0,8,0,,"","",,"Blank",
"Arite_prjpm",I,1216,4,0,8,0,,"","",,"Blank",
"Bcntl_prjpm",C,1220,1,0,1,0,,"","",,"Blank",
"Bprhb_prjpm",C,1221,1,0,1,0,,"","",,"Blank",
"Bleft_prjpm",I,1222,4,0,8,0,,"","",,"Blank",
"Bthru_prjpm",I,1226,4,0,8,0,,"","",,"Blank",
"Brite_prjpm",I,1230,4,0,8,0,,"","",,"Blank",
"Notes",C,1234,24,0,24,0,,"","User notes for reference",,"Copy",
"CCSTYLE",I,1258,4,0,12,0,,"","",,"Copy",
"From ID",I,1262,4,0,10,0,,"","",,"Blank",
"To ID",I,1266,4,0,10,0,,"","",,"Blank",
"Formula Field",I,1270,4,0,12,0,,"","",,"Sum",
"Formula Field:1",I,1274,4,0,12,0,,"","",,"Sum",
"Multiple Fields Label",C,1278,38,0,38,0,,"","",,"Copy",
