Network
1274
"ID",I,1,4,0,4,0,,"","",,"Sum",
"Anode",I,5,4,0,6,0,,"","",,"Blank",
"Bnode",I,9,4,0,6,0,,"","",,"Copy",
"Strname",C,13,75,0,75,0,,"","",,"Copy",
"SecondNam",C,88,20,0,20,0,,"","",,"Copy",
"A_CrossStr",C,108,20,0,20,0,,"","",,"Blank",
"B_CrossStr",C,128,20,0,20,0,,"","",,"Copy",
"funcl",I,148,4,0,8,0,,"","",,"Copy",
"fedfuncl",C,152,2,0,2,0,,"","",,"Copy",
"fedfunc_AQ",C,154,5,0,5,0,,"","",,"Copy",
"AQ_2008NA",C,159,1,0,1,0,,"","",,"Copy",
"Co_fedfunc",C,160,5,0,5,0,,"","",,"Copy",
"Lanes",I,165,4,0,8,0,,"","",,"Copy",
"lanesAB",I,169,4,0,8,0,,"","",,"Copy",
"lanesBA",I,173,4,0,8,0,,"","",,"Copy",
"factype",C,177,1,0,1,0,,"","",,"Copy",
"Spdlimit",I,178,4,0,8,0,,"","",,"Copy",
"SpdLimRun",I,182,4,0,8,0,,"","",,"Copy",
"parking",C,186,1,0,1,0,,"","",,"Copy",
"Pedactivity",C,187,1,0,1,0,,"","",,"Copy",
"Developden",C,188,1,0,1,0,,"","",,"Copy",
"Drivewayden",C,189,1,0,1,0,,"","",,"Copy",
"landuse",C,190,1,0,1,0,,"","",,"Copy",
"areatp",I,191,4,0,8,0,,"","",,"Blank",
"A_LeftLns",I,195,4,0,8,0,,"","",,"Blank",
"A_ThruLns",I,199,4,0,8,0,,"","",,"Blank",
"A_RightLns",I,203,4,0,8,0,,"","",,"Blank",
"A_Control",C,207,1,0,1,0,,"","",,"Blank",
"A_Prohibit",C,208,1,0,1,0,,"","",,"Blank",
"B_LeftLns",I,209,4,0,8,0,,"","",,"Blank",
"B_ThruLns",I,213,4,0,8,0,,"","",,"Blank",
"B_RightLns",I,217,4,0,8,0,,"","",,"Blank",
"B_control",C,221,1,0,1,0,,"","",,"Blank",
"B_prohibit",C,222,1,0,1,0,,"","",,"Blank",
"alpha",R,223,8,0,10,4,,"","",,"Blank",
"beta",R,231,8,0,10,4,,"","",,"Blank",
"CNTAAWT19",I,239,4,0,10,0,,"","",,"Blank",
"CNTAAWT20",I,243,4,0,10,0,,"","",,"Blank",
"CNTAAWT21",I,247,4,0,10,0,,"","",,"Blank",
"CNTAAWT22",I,251,4,0,10,0,,"","",,"Blank",
"CNTAAWT23",I,255,4,0,10,0,,"","",,"Blank",
"CALIB15",I,259,4,0,10,0,,"","",,"Blank",
"CALIB18",I,263,4,0,10,0,,"","",,"Blank",
"CALIB22",I,267,4,0,10,0,,"","",,"Blank",
"MTK15",I,271,4,0,10,0,,"","",,"Blank",
"MTK18",I,275,4,0,10,0,,"","",,"Blank",
"MTK22",I,279,4,0,10,0,,"","",,"Blank",
"HTK15",I,283,4,0,10,0,,"","",,"Blank",
"HTK18",I,287,4,0,10,0,,"","",,"Blank",
"HTK22",I,291,4,0,10,0,,"","",,"Blank",
"StationID",C,295,20,0,20,0,,"","",,"Sum",
"Scrln",I,315,4,0,10,0,,"","",,"Blank",
"TMCcode_ab",C,319,10,0,10,0,,"","",,"Blank",
"TMCcode_ba",C,329,10,0,10,0,,"","",,"Blank",
"TT_RTE",I,339,4,0,8,0,,"","",,"Blank",
"TT_KEY_AB",I,343,4,0,8,0,,"","",,"Blank",
"TT_KEY_BA",I,347,4,0,8,0,,"","",,"Blank",
"State",I,351,4,0,8,0,,"","",,"Copy",
"County",I,355,4,0,8,0,,"","",,"Copy",
"TAZ",I,359,4,0,10,0,,"","",,"Copy",
"locclass1",I,363,4,0,8,0,,"","",,"Blank",
"locclass2",I,367,4,0,8,0,,"","",,"Blank",
"reverselane",I,371,4,0,8,0,,"","",,"Blank",
"reversetime",C,375,1,0,1,0,,"","",,"Blank",
"SPfreeAB",R,376,8,0,10,4,,"","",,"Blank",
"SPfreeBA",R,384,8,0,10,4,,"","",,"Blank",
"SPpeakAB",R,392,8,0,10,4,,"","",,"Blank",
"SPpeakBA",R,400,8,0,10,4,,"","",,"Blank",
"TTfreeAB",R,408,8,0,10,2,,"","",,"Blank",
"TTfreeBA",R,416,8,0,10,2,,"","",,"Blank",
"TTPeakAB",R,424,8,0,10,2,,"","",,"Blank",
"TTPeakBA",R,432,8,0,10,2,,"","",,"Blank",
"TTLinkFrAB",R,440,8,0,10,2,,"","",,"Blank",
"TTLinkFrBA",R,448,8,0,10,2,,"","",,"Blank",
"TTLinkPkAB",R,456,8,0,10,2,,"","",,"Blank",
"TTLinkPkBA",R,464,8,0,10,2,,"","",,"Blank",
"IntDelFr_A",R,472,8,0,10,2,,"","",,"Blank",
"IntDelFr_B",R,480,8,0,10,2,,"","",,"Blank",
"IntDelPk_A",R,488,8,0,10,2,,"","",,"Blank",
"IntDelPk_B",R,496,8,0,10,2,,"","",,"Blank",
"CapPk3hrAB",R,504,8,0,10,2,,"","",,"Blank",
"CapPk3hrBA",R,512,8,0,10,2,,"","",,"Blank",
"capMidAB",R,520,8,0,10,2,,"","",,"Blank",
"capMidBA",R,528,8,0,10,2,,"","",,"Blank",
"capNightAB",R,536,8,0,10,2,,"","",,"Blank",
"capNightBA",R,544,8,0,10,2,,"","",,"Blank",
"cap1hrAB",R,552,8,0,10,2,,"","",,"Blank",
"cap1hrBA",R,560,8,0,10,2,,"","",,"Blank",
"TTPkEstAB",R,568,8,0,10,2,,"","",,"Blank",
"TTPkEstBA",R,576,8,0,10,2,,"","",,"Blank",
"TTPkPrevAB",R,584,8,0,10,2,,"","",,"Blank",
"TTPkPrevBA",R,592,8,0,10,2,,"","",,"Blank",
"TTPkAssnAB",R,600,8,0,10,2,,"","",,"Blank",
"TTPkAssnBA",R,608,8,0,10,2,,"","",,"Blank",
"TTPkLocAB",R,616,8,0,10,2,,"","",,"Blank",
"TTPkLocBA",R,624,8,0,10,2,,"","",,"Blank",
"TTPkXprAB",R,632,8,0,10,2,,"","",,"Blank",
"TTPkXprBA",R,640,8,0,10,2,,"","",,"Blank",
"TTPkNStAB",R,648,8,0,10,2,,"","",,"Blank",
"TTPkNStBA",R,656,8,0,10,2,,"","",,"Blank",
"TTPkSkSAB",R,664,8,0,10,2,,"","",,"Blank",
"TTPkSkSBA",R,672,8,0,10,2,,"","",,"Blank",
"TTFrLocAB",R,680,8,0,10,2,,"","",,"Blank",
"TTFrLocBA",R,688,8,0,10,2,,"","",,"Blank",
"TTFrXprAB",R,696,8,0,10,2,,"","",,"Blank",
"TTFrXprBA",R,704,8,0,10,2,,"","",,"Blank",
"TTFrNStAB",R,712,8,0,10,2,,"","",,"Blank",
"TTFrNStBA",R,720,8,0,10,2,,"","",,"Blank",
"TTFrSkSAB",R,728,8,0,10,2,,"","",,"Blank",
"TTFrSkSBA",R,736,8,0,10,2,,"","",,"Blank",
"PkLocLUAB",R,744,8,0,10,2,,"","",,"Blank",
"PkLocLUBA",R,752,8,0,10,2,,"","",,"Blank",
"PkXprLUAB",R,760,8,0,10,2,,"","",,"Blank",
"PkXprLUBA",R,768,8,0,10,2,,"","",,"Blank",
"TTwalkAB",R,776,8,0,10,2,,"","",,"Blank",
"TTwalkBA",R,784,8,0,10,2,,"","",,"Blank",
"TTbikeAB",R,792,8,0,10,2,,"","",,"Blank",
"TTbikeBA",R,800,8,0,10,2,,"","",,"Blank",
"ImpPkAB",R,808,8,0,10,2,,"","",,"Blank",
"ImpPkBA",R,816,8,0,10,2,,"","",,"Blank",
"ImpFreeAB",R,824,8,0,10,2,,"","",,"Blank",
"ImpFreeBA",R,832,8,0,10,2,,"","",,"Blank",
"OppFunclA",I,840,4,0,8,0,,"","",,"Blank",
"OppFunclB",I,844,4,0,8,0,,"","",,"Blank",
"TollAB",R,848,8,0,10,2,,"","",,"Blank",
"TollBA",R,856,8,0,10,2,,"","",,"Blank",
"HOTAB",R,864,8,0,10,2,,"","",,"Blank",
"HOTBA",R,872,8,0,10,2,,"","",,"Blank",
"Mode",I,880,4,0,10,0,,"","",,"Blank",
"BRT_Flag",I,884,4,0,10,0,,"","",,"Blank",
"Level",I,888,4,0,10,0,,"","",,"Blank",
"TOLL_PRJID",I,892,4,0,8,0,,"","",,"Blank",
"HOT_PRJID",I,896,4,0,8,0,,"","",,"Blank",
"ITS_Code",I,900,4,0,8,0,,"","",,"Blank",
"ITS_Segment",I,904,4,0,8,0,,"","",,"Blank",
"UrbanRural",C,908,1,0,1,0,,"","",,"Copy",
"projnum1",I,909,4,0,8,0,,"","",,"Copy",
"DIR_prj1",I,913,4,0,8,0,,"","",,"Copy",
"funcl_prj1",I,917,4,0,8,0,,"","",,"Copy",
"fedfuncl_prj1",C,921,2,0,2,0,,"","",,"Copy",
"fedfunc_AQ_prj1",C,923,5,0,5,0,,"","",,"Copy",
"lnsAB_prj1",I,928,4,0,8,0,,"","",,"Copy",
"lnsBA_prj1",I,932,4,0,8,0,,"","",,"Copy",
"factypprj1",C,936,1,0,1,0,,"","",,"Copy",
"SpdLmtprj1",I,937,4,0,8,0,,"","",,"Copy",
"SpLRunprj1",I,941,4,0,8,0,,"","",,"Copy",
"Park_prj1",C,945,1,0,1,0,,"","",,"Copy",
"Ped_prj1",C,946,1,0,1,0,,"","",,"Copy",
"Devden_prj1",C,947,1,0,1,0,,"","",,"Copy",
"Drwyden_prj1",C,948,1,0,1,0,,"","",,"Copy",
"Acntl_prj1",C,949,1,0,1,0,,"","",,"Blank",
"Aprhb_prj1",C,950,1,0,1,0,,"","",,"Blank",
"Aleft_prj1",I,951,4,0,8,0,,"","",,"Blank",
"Athru_prj1",I,955,4,0,8,0,,"","",,"Blank",
"Arite_prj1",I,959,4,0,8,0,,"","",,"Blank",
"Bcntl_prj1",C,963,1,0,1,0,,"","",,"Blank",
"Bprhb_prj1",C,964,1,0,1,0,,"","",,"Blank",
"Bleft_prj1",I,965,4,0,8,0,,"","",,"Blank",
"Bthru_prj1",I,969,4,0,8,0,,"","",,"Blank",
"Brite_prj1",I,973,4,0,8,0,,"","",,"Blank",
"projnum2",I,977,4,0,8,0,,"","",,"Copy",
"dir_prj2",I,981,4,0,8,0,,"","",,"Copy",
"funcl_prj2",I,985,4,0,8,0,,"","",,"Copy",
"fedfuncl_prj2",C,989,2,0,2,0,,"","",,"Copy",
"fedfunc_AQ_prj2",C,991,5,0,5,0,,"","",,"Copy",
"lnsAB_prj2",I,996,4,0,8,0,,"","",,"Copy",
"lnsBA_prj2",I,1000,4,0,8,0,,"","",,"Copy",
"factypprj2",C,1004,1,0,1,0,,"","",,"Copy",
"SpdLmtprj2",I,1005,4,0,8,0,,"","",,"Copy",
"SpLRunprj2",I,1009,4,0,8,0,,"","",,"Copy",
"Park_prj2",C,1013,1,0,1,0,,"","",,"Copy",
"Ped_prj2",C,1014,1,0,1,0,,"","",,"Copy",
"Devden_prj2",C,1015,1,0,1,0,,"","",,"Copy",
"Drwyden_prj2",C,1016,1,0,1,0,,"","",,"Copy",
"Acntl_prj2",C,1017,1,0,1,0,,"","",,"Blank",
"Aprhb_prj2",C,1018,1,0,1,0,,"","",,"Blank",
"Aleft_prj2",I,1019,4,0,8,0,,"","",,"Blank",
"Athru_prj2",I,1023,4,0,8,0,,"","",,"Blank",
"Arite_prj2",I,1027,4,0,8,0,,"","",,"Blank",
"Bcntl_prj2",C,1031,1,0,1,0,,"","",,"Blank",
"Bprhb_prj2",C,1032,1,0,1,0,,"","",,"Blank",
"Bleft_prj2",I,1033,4,0,8,0,,"","",,"Blank",
"Bthru_prj2",I,1037,4,0,8,0,,"","",,"Blank",
"Brite_prj2",I,1041,4,0,8,0,,"","",,"Blank",
"projnum3",I,1045,4,0,8,0,,"","",,"Copy",
"dir_prj3",I,1049,4,0,8,0,,"","",,"Copy",
"funcl_prj3",I,1053,4,0,8,0,,"","",,"Copy",
"fedfuncl_prj3",C,1057,2,0,2,0,,"","",,"Copy",
"fedfunc_AQ_prj3",C,1059,5,0,5,0,,"","",,"Copy",
"lnsAB_prj3",I,1064,4,0,8,0,,"","",,"Copy",
"lnsBA_prj3",I,1068,4,0,8,0,,"","",,"Copy",
"factypprj3",C,1072,1,0,1,0,,"","",,"Copy",
"SpdLmtprj3",I,1073,4,0,8,0,,"","",,"Copy",
"SpLRunprj3",I,1077,4,0,8,0,,"","",,"Copy",
"Park_prj3",C,1081,1,0,1,0,,"","",,"Copy",
"Ped_prj3",C,1082,1,0,1,0,,"","",,"Copy",
"Devden_prj3",C,1083,1,0,1,0,,"","",,"Copy",
"Drwyden_prj3",C,1084,1,0,1,0,,"","",,"Copy",
"Acntl_prj3",C,1085,1,0,1,0,,"","",,"Blank",
"Aprhb_prj3",C,1086,1,0,1,0,,"","",,"Blank",
"Aleft_prj3",I,1087,4,0,8,0,,"","",,"Blank",
"Athru_prj3",I,1091,4,0,8,0,,"","",,"Blank",
"Arite_prj3",I,1095,4,0,8,0,,"","",,"Blank",
"Bcntl_prj3",C,1099,1,0,1,0,,"","",,"Blank",
"Bprhb_prj3",C,1100,1,0,1,0,,"","",,"Blank",
"Bleft_prj3",I,1101,4,0,8,0,,"","",,"Blank",
"Bthru_prj3",I,1105,4,0,8,0,,"","",,"Blank",
"Brite_prj3",I,1109,4,0,8,0,,"","",,"Blank",
"projam",I,1113,4,0,8,0,,"","",,"Blank",
"dir_prjam",I,1117,4,0,8,0,,"","",,"Blank",
"funcl_prjam",I,1121,4,0,8,0,,"","",,"Blank",
"fedfuncl_prjam",C,1125,2,0,2,0,,"","",,"Blank",
"fedfunc_AQ_prjam",C,1127,5,0,5,0,,"","",,"Blank",
"lnsAB_prjam",I,1132,4,0,8,0,,"","",,"Blank",
"lnsBA_prjam",I,1136,4,0,8,0,,"","",,"Blank",
"factypprjam",C,1140,1,0,1,0,,"","",,"Blank",
"SpdLmtprjam",I,1141,4,0,8,0,,"","",,"Blank",
"SpLRunprjam",I,1145,4,0,8,0,,"","",,"Blank",
"Park_prjam",C,1149,1,0,1,0,,"","",,"Blank",
"Ped_prjam",C,1150,1,0,1,0,,"","",,"Blank",
"Devden_prjam",C,1151,1,0,1,0,,"","",,"Blank",
"Drwyden_prjam",C,1152,1,0,1,0,,"","",,"Blank",
"Acntl_prjam",C,1153,1,0,1,0,,"","",,"Blank",
"Aprhb_prjam",C,1154,1,0,1,0,,"","",,"Blank",
"Aleft_prjam",I,1155,4,0,8,0,,"","",,"Blank",
"Athru_prjam",I,1159,4,0,8,0,,"","",,"Blank",
"Arite_prjam",I,1163,4,0,8,0,,"","",,"Blank",
"Bcntl_prjam",C,1167,1,0,1,0,,"","",,"Blank",
"Bprhb_prjam",C,1168,1,0,1,0,,"","",,"Blank",
"Bleft_prjam",I,1169,4,0,8,0,,"","",,"Blank",
"Bthru_prjam",I,1173,4,0,8,0,,"","",,"Blank",
"Brite_prjam",I,1177,4,0,8,0,,"","",,"Blank",
"projpm",I,1181,4,0,8,0,,"","",,"Blank",
"dir_prjpm",I,1185,4,0,8,0,,"","",,"Blank",
"funcl_prjpm",I,1189,4,0,8,0,,"","",,"Blank",
"fedfuncl_prjpm",C,1193,2,0,2,0,,"","",,"Blank",
"fedfunc_AQ_prjpm",C,1195,5,0,5,0,,"","",,"Blank",
"lnsAB_prjpm",I,1200,4,0,8,0,,"","",,"Blank",
"lnsBA_prjpm",I,1204,4,0,8,0,,"","",,"Blank",
"factypprjpm",C,1208,1,0,1,0,,"","",,"Blank",
"SpdLmtprjpm",I,1209,4,0,8,0,,"","",,"Blank",
"SpLRunprjpm",I,1213,4,0,8,0,,"","",,"Blank",
"Park_prjpm",C,1217,1,0,1,0,,"","",,"Blank",
"Ped_prjpm",C,1218,1,0,1,0,,"","",,"Blank",
"Devden_prjpm",C,1219,1,0,1,0,,"","",,"Blank",
"Drwyden_prjpm",C,1220,1,0,1,0,,"","",,"Blank",
"Acntl_prjpm",C,1221,1,0,1,0,,"","",,"Blank",
"Aprhb_prjpm",C,1222,1,0,1,0,,"","",,"Blank",
"Aleft_prjpm",I,1223,4,0,8,0,,"","",,"Blank",
"Athru_prjpm",I,1227,4,0,8,0,,"","",,"Blank",
"Arite_prjpm",I,1231,4,0,8,0,,"","",,"Blank",
"Bcntl_prjpm",C,1235,1,0,1,0,,"","",,"Blank",
"Bprhb_prjpm",C,1236,1,0,1,0,,"","",,"Blank",
"Bleft_prjpm",I,1237,4,0,8,0,,"","",,"Blank",
"Bthru_prjpm",I,1241,4,0,8,0,,"","",,"Blank",
"Brite_prjpm",I,1245,4,0,8,0,,"","",,"Blank",
"CCSTYLE",C,1249,12,0,12,0,,"","",,"Blank",
"From ID",C,1261,10,0,10,0,,"","",,"Blank",
"To ID",I,1271,4,0,10,0,,"","",,"Blank",
