
685,codepage=65001
"INDEX",I,1,4,0,6,0,,"","",,"Sum",
"YEAR",I,5,4,0,6,0,,"","",,"Sum",
"TIP_NO",C,9,20,0,20,0,,"","",,"Copy",
"PROJECT",C,29,75,0,75,0,,"","",,"Copy",
"LIMITS",C,104,70,0,70,0,,"","",,"Copy",
"TYPE_OLD",C,174,150,0,150,0,,"","",,"Copy",
"CATEGORY",C,324,50,0,50,0,,"","",,"Copy",
"TYPE",C,374,50,0,50,0,,"","",,"Copy",
"DESCRIPT",C,424,150,0,150,0,,"","",,"Copy",
"COUNTY",C,574,20,0,20,0,,"","",,"Copy",
"OLDINDEX",I,594,4,0,8,0,,"","",,"Sum",
"DISTRICT",C,598,20,0,20,0,,"","",,"Copy",
"LRTP_NO",C,618,10,0,10,0,,"","",,"Copy",
"YR2040MTP",I,628,4,0,8,0,,"","",,"Sum",
"MTP40_NO",I,632,4,0,8,0,,"","",,"Sum",
"PROJSET40",C,636,10,0,10,0,,"","",,"Copy",
"EC_45MTP",C,646,4,0,4,0,,"","",,"Copy",
"MTP45_NO",I,650,4,0,8,0,,"","",,"Sum",
"PROJSET45",C,654,10,0,10,0,,"","",,"Copy",
"CODED",C,664,4,0,4,0,,"","",,"Copy",
"EC_50MTP",C,668,4,0,4,0,,"","",,"Copy",
"MTP50_NO",I,672,4,0,8,0,,"","",,"Sum",
"PROJSET50",C,676,10,0,10,0,,"","",,"Copy",
