
0 header
"TAZ",I,1,10,0,10,0,,,"",,Blank,
"SEQ",I,11,10,0,10,0,,,"",,Blank,
"HBW1",R,21,10,0,10,3,,,"",,Blank,
"HBW2",R,31,10,0,10,3,,,"",,Blank,
"HBW3",R,41,10,0,10,3,,,"",,Blank,
"HBW4",R,51,10,0,10,3,,,"",,Blank,
"SCH",R,61,10,0,10,3,,,"",,Blank,
"HBU",R,71,10,0,10,3,,,"",,Blank,
"HBS1",R,81,10,0,10,3,,,"",,Blank,
"HBS2",R,91,10,0,10,3,,,"",,Blank,
"HBS3",R,101,10,0,10,3,,,"",,Blank,
"HBS4",R,111,10,0,10,3,,,"",,Blank,
"HBO1",R,121,10,0,10,3,,,"",,Blank,
"HBO2",R,131,10,0,10,3,,,"",,Blank,
"HBO3",R,141,10,0,10,3,,,"",,Blank,
"HBO4",R,151,10,0,10,3,,,"",,Blank,
"JTW",R,161,10,0,10,3,,,"",,Blank,
"ATW",R,171,10,0,10,3,,,"",,Blank,
"NWK",R,181,10,0,10,3,,,"",,Blank,
"COM",R,191,10,0,10,3,,,"",,Blank,
"MTRK",R,201,10,0,10,3,,,"",,Blank,
"HTRK",R,211,10,0,10,3,,,"",,Blank,
"IEWK",R,221,10,0,10,3,,,"",,Blank,
"IENW",R,231,10,0,10,3,,,"",,Blank,
"IECM",R,241,10,0,10,3,,,"",,Blank,
"IEMT",R,251,10,0,10,3,,,"",,Blank,
"IEHT",R,261,10,0,10,3,,,"",,Blank,
"EIWK",R,271,10,0,10,3,,,"",,Blank,
"EINW",R,281,10,0,10,3,,,"",,Blank,
"EICM",R,291,10,0,10,3,,,"",,Blank,
"EIMT",R,301,10,0,10,3,,,"",,Blank,
"EIHT",R,311,10,0,10,3,,,"",,Blank,
