
/**
    Declare all the parameters used by this model.
    Parameters are organized by section, page and frame
    Section = "Group1|Group2|Group3|Page#Frame"
        Args.ParameterName =
        {
            "Caption": caption,
            "Type": type,
            "Value": value,
            "Description": caption,
            "Style": param_style,
            "Section": "group|page"
     }
**/

    Section = "Files and Folders"
        Args.[Base Folder] = {
                "Type": "Folder",
                "Value": null
            }
        Args.[MRM Directory] = {
                "Type": "Folder",
                "Value": "%Model Folder%"
            }
        Args.MetrolinaFolder = {
                "Type": "Folder",
                "Value": "%Base Folder%\\Metrolina"
            }    
        Args.[Run Directory] = {
                "Type": "Folder",
                "Value": "%MetrolinaFolder%\\2018"
            }
        Args.InputFolder = {
                "Type": "Folder",
                "Value": "%Run Directory%Input"
            }
        Args.OutputFolder = {
                "Type": "Folder",
                "Value": "%Run Directory%\\Output"
            }
        Args.[Run Year] = {
                "Type": "string",
                "Value": "2018"
            }
        Args.[TAZ File] = {
                "Type": "file",
                "Value": "%MRM Directory%\\..\\TAZ\\TAZ3578.dbd"
            }

    Section = "Networks"

        Args.ProjectFile = {
                "Type": "file",
                "Value": "%MRM Direcotry%\\MasterNet\\PROJLIST_2050MTP_MRM22v1.0.dbf"
            }
        Args.MasterHwyFile = {
                "Type": "file",
                "Value": "%MRM Direcotry%\\MasterNet\\Master_2050MTP_MRM22v1.0.dbd"
            }
        Args.TollFile = {
                "Type": "file",
                "Value": "%MRM Direcotry%\\MasterNet\\tolls_2050MTP_MRM22v1.0.bin"
            }

        Args.[AM Peak Hwy Name] = {
                "Type": "file",
                "Value": "%OutputFolder%\\networks\\RegNet_AMPeak.dbd"
            }

        Args.[PM Peak Hwy Name] = {
                "Type": "file",
                "Value": "%OutputFolder%\\networks\\RegNet_PMPeak.dbd"
            }

        Args.[Offpeak Hwy Name] = {
                "Type": "file",
                "Value": "%OutputFolder%\\networks\\RegNet_OPPeak.dbd"
            }

    Section = "Tables"
        Args.[Simple Table] = {
                "Type": "array",
                "Style": "SimpleTable",
                "Value": null
            }
    Section = "Numbers"
        Args.[Int  Interval] = {
                "Type":"array",
                "Style": "IntRange",
                "Value": null
            }
        Args.[Real Interval] = {
                "Type": "array",
                "Style": "RealRange",
                "Value": null
            }
        Args.[Int  Value] = {
                "Type": "int",
                "Style": "IntSlider",
                "Value": null
            }
        Args.[Real Value] = {
                "Type": "double",
                "Style": "RealSlider",
                "Value": null
            }

    Section = "Choices"
        Args.[Radio Value] = {
                "Type": "string",
                "Style": "RadioList",
                "Value": null
            }
        Args.[Checkbox Value] = {
                "Type": "array",
                "Style": "CheckBoxes",
                "Value": null
            }
        Args.[Droplist Value] = {
                "Type": "string",
                "Style": "DropList",
                "Value": null
            }
        Args.[Combobox Value] = {
                "Type": "string",
                "Style": "ComboBox",
                "Value": null
            }
    
    Section = "Runtime Parameters"
        Args.[Disable Steps] = {
            "Type":"array",
            "Description":"List of disabled step names for each scenario",
            "Value":null
        }
        Args.[Disable Macros] = {
            "Type":"array",
            "Description":"List of disabled macro names for each scenario",
            "Value":null
        }
