
/**
    Declare all the parameters used by this model.
    Parameters are organized by section, page and frame
    Section = "Group1|Group2|Group3|Page#Frame"
        Args.ParameterName =
        {
            "Caption": caption,
            "Type": type,
            "Value": value,
            "Description": caption,
            "Style": param_style,
            "Section": "group|page"
     }
**/

    Section = "Files and Folders"
        Args.[Base Folder] = {
                "Type": "Folder",
                "Value": null
            }
        Args.[MRM Directory] = {
                "Type": "Folder",
                "Value": "%Model Folder%"
            }
        Args.[MET Directory] = {
                "Type": "Folder",
                "Value": "%Base Folder%\\Metrolina"
            }    
        Args.[Run Year] = {
                "Type": "string",
                "Value": "2018"
            }
        Args.[Run Directory] = {
                "Type": "Folder",
                "Value": "%MET Directory%\\%Run Year%"
            }
        Args.InputFolder = {
                "Type": "Folder",
                "Value": "%Run Directory%Input"
            }
        Args.[TAZ File] = {
                "Type": "file",
                "Value": "%MRM Directory%\\TAZ\\TAZ3578.dbd"
            }
        Args.[LandUse File] = {
                "Type": "file",
                "Value": "%MET Directory%\\%Run Year%\\Landuse\\SE_%Run Year%.dbf"
            }

    Section = "Networks"

        Args.ProjectFile = {
                "Type": "file",
                "Value": "%MRM Directory%\\MasterNet\\PROJLIST_2050MTP_MRM22v1.0.dbf"
            }
        Args.MasterHwyFile = {
                "Type": "file",
                "Value": "%MRM Directory%\\MasterNet\\Master_2050MTP_MRM22v1.0.dbd"
            }
        Args.TollFile = {
                "Type": "file",
                "Value": "%MRM Directory%\\MasterNet\\tolls_2050MTP_MRM22v1.0.bin"
            }

        Args.[AM Peak Hwy Name] = {
                "Type": "file",
                "Value": "%Run Directory%\\RegNet_AMPeak.dbd"
            }

        Args.[PM Peak Hwy Name] = {
                "Type": "file",
                "Value": "%Run Directory%\\RegNet_PMPeak.dbd"
            }

        Args.[Offpeak Hwy Name] = {
                "Type": "file",
                "Value": "%Run Directory%\\RegNet_OffPeak.dbd"
            }
    
    Section = "Numeric Values"

        Args.[TimeWeight] = {
                "Type": "double",
                "Value": 1,
                "Description":"Minimum path weight on travel time (minutes)"
            }
        Args.[DistWeight] = {
                "Type": "double",
                "Value": 0,
                "Description":"Minimum path weight on distance (miles)"
            }
        Args.[MaxTravTimeFactor] = {
                "Type": "double",
                "Value": 10,
                "Description":"Maximum travel time on link expressed as multiple of free speed travel time (Min Speed)"
            }
        Args.[Peak Hour Factor] = {
                "Type": "double",
                "Value": 0.4,
                "Description":"Pct of peak hour of the 3 hour peak period - used in calculating V/C in tot_assn"
            }
        Args.[Feedback Iterations] = {
                "Type": "int",
                "Value": 3,
                "Description":"Number of peak speed feedback iterations"
            }
        Args.[Current Feedback Iter] = {
                "Type": "int",
                "Value": 1,
                "Description":"Current iteration in peak speed feedback"
            }
        Args.[HOTAssn Iterations] = {
                "Type": "int",
                "Value": 5,
                "Description":"Number of iterations for HOT lanes assignment"
            }
        Args.[HwyAssn Max Iter Feedback] = {
                "Type": "int",
                "Value": 250,
                "Description":"TransCad MMA assignment - max. number of iterations for all but final assignment"
            }
        Args.[HwyAssn Converge Feedback] = {
                "Type": "double",
                "Value": .01,
                "Description":"TransCad MMA assignment - convergence criteria for all but final assignment"
            }
        Args.[HwyAssn Max Iter Final] = {
                "Type": "int",
                "Value": 25000,
                "Description":"TransCad MMA assignment - max. number of iterations for final assignment"
            }
        Args.[HwyAssn Converge Final] = {
                "Type": "double",
                "Value": .0001,
                "Description":"TransCad MMA assignment - convergence criteria for final assignment"
            }

    Section = "Tables"
        Args.[Simple Table] = {
                "Type": "array",
                "Style": "SimpleTable",
                "Value": null
            }
    Section = "Numbers"
        Args.[Int  Interval] = {
                "Type":"array",
                "Style": "IntRange",
                "Value": null
            }
        Args.[Real Interval] = {
                "Type": "array",
                "Style": "RealRange",
                "Value": null
            }
        Args.[Int  Value] = {
                "Type": "int",
                "Style": "IntSlider",
                "Value": null
            }
        Args.[Real Value] = {
                "Type": "double",
                "Style": "RealSlider",
                "Value": null
            }

    Section = "Choices"
        Args.[Radio Value] = {
                "Type": "string",
                "Style": "RadioList",
                "Value": null
            }
        Args.[Checkbox Value] = {
                "Type": "array",
                "Style": "CheckBoxes",
                "Value": null
            }
        Args.[Droplist Value] = {
                "Type": "string",
                "Style": "DropList",
                "Value": null
            }
        Args.[Combobox Value] = {
                "Type": "string",
                "Style": "ComboBox",
                "Value": null
            }
    
    Section = "Runtime Parameters"
        Args.[Disable Steps] = {
            "Type":"array",
            "Description":"List of disabled step names for each scenario",
            "Value":null
        }
        Args.[Disable Macros] = {
            "Type":"array",
            "Description":"List of disabled macro names for each scenario",
            "Value":null
        }
