
127
"CAT",C,1,3,0,3,0,,,"",,Blank,
"HH",R,4,8,0,10,4,,,"",,Blank,
"POP_HHS",R,12,8,0,10,4,,,"",,Blank,
"LOIND",R,20,8,0,10,4,,,"",,Blank,
"HIIND",R,28,8,0,10,4,,,"",,Blank,
"RTL",R,36,8,0,10,4,,,"",,Blank,
"HWY",R,44,8,0,10,4,,,"",,Blank,
"LOSVC",R,52,8,0,10,4,,,"",,Blank,
"HISVC",R,60,8,0,10,4,,,"",,Blank,
"OFFGOV",R,68,8,0,10,4,,,"",,Blank,
"EDUC",R,76,8,0,10,4,,,"",,Blank,
"STUK8",R,84,8,0,10,4,,,"",,Blank,
"STUHS",R,92,8,0,10,4,,,"",,Blank,
"STUCU",R,100,8,0,10,4,,,"",,Blank,
"DENS",R,108,8,0,10,4,,,"",,Blank,
"MED_INC",R,116,8,0,10,4,,,"",,Blank,
"CBD",I,124,4,0,8,0,,,"",,Blank,
