
0 header
"TAZ",I,1,12,0,12,0
"POP",I,2,12,0,12,0
"HH",I,3,12,0,12,0
"POP_HHS",I,4,12,0,12,0
"POP_GRP",I,5,12,0,12,0
"MED_INC",I,6,12,0,12,0
"LOIND",I,7,12,0,12,0
"HIIND",I,8,12,0,12,0
"RTL",I,9,12,0,12,0
"HWY",I,10,12,0,12,0
"LOSVC",I,11,12,0,12,0
"HISVC",I,12,12,0,12,0
"OFFGOV",I,13,12,0,12,0
"EDUC",I,14,12,0,12,0
"STU_K8",I,15,12,0,12,0
"STU_HS",I,16,12,0,12,0
"STU_CU",I,17,12,0,12,0
"TOTEMP",I,18,12,0,12,0
"DORM",I,19,12,0,12,0
"STCNTY",I,20,12,0,12,0
"AREA",R,21,16,0,16,2
"SEQ",I,22,12,0,12,0
"AREA_LU",R,23,16,0,16,2
"DISTRICT",C,24,6,0,6,0
