
0 header
"tour_id",R,1,15,0,15,4
"hh_id",I,2,11,0,11,0
"person_id",R,3,15,0,15,4
"tour_num",I,4,11,0,11,0
"tour_type",C,5,6,0,6,0
"num_trips",I,6,11,0,11,0
"anchor_taz",I,7,11,0,11,0
"anchor_start_hr",I,8,11,0,11,0
"anchor_duration",I,9,11,0,11,0
"int_stop_fwd",I,10,11,0,11,0
"int_stop_ret",I,11,11,0,11,0
"primary_mode",C,12,12,0,12,0
"secondary_mode",C,13,8,0,8,0
"HH_Members_Max",C,14,14,0,14,0
"HH_Members_Min",C,15,13,0,13,0
"subtours",I,16,11,0,11,0
"HomeTAZ",I,17,11,0,11,0
"size",I,18,11,0,11,0
"workers",I,19,11,0,11,0
"life_cycle",I,20,11,0,11,0
"income",I,21,11,0,11,0
"other_tours",I,22,11,0,11,0
"work_tours",I,23,11,0,11,0
"shop_tours",I,24,11,0,11,0
"univ_tours",I,25,11,0,11,0
"school_tours",I,26,11,0,11,0
"sub_tours",I,27,11,0,11,0
"hh_dens",C,28,4,0,4,0
