
0 header
"TAZ",I,1,11,0,11,0
"POP_TOT",I,2,11,0,11,0
"POP_HHS",I,3,11,0,11,0
"POP_GRP",I,4,11,0,11,0
"HH",I,5,11,0,11,0
"MED_INC",I,6,11,0,11,0
"LOIND",I,7,11,0,11,0
"HIIND",I,8,11,0,11,0
"RTL",I,9,11,0,11,0
"HWY",I,10,11,0,11,0
"LOSVC",I,11,11,0,11,0
"HISVC",I,12,11,0,11,0
"OFFGOV",I,13,11,0,11,0
"EDUC",I,14,11,0,11,0
"EMP_TOT",I,15,11,0,11,0
"STU_K8",I,16,11,0,11,0
"STU_HS",I,17,11,0,11,0
"STU_CU",I,18,11,0,11,0
"DORM",I,19,11,0,11,0
"AREA",I,20,11,0,11,0
"STCNTY",I,21,11,0,11,0
"SUBCODIST",I,22,11,0,11,0
