
56,codepage=65001
"STOP_ID",I,1,4,0,8,0,,"","",,"Sum",
"Pickup",I,5,4,0,8,0,,"","",,"Sum",
"Dropoff",I,9,4,0,8,0,,"","",,"Sum",
"Service",I,13,4,0,8,0,,"","",,"Sum",
"Length",R,17,8,0,8,6,,"","",,"Sum",
"Sequence",I,25,4,0,8,0,,"","",,"Sum",
"Timepoint",I,29,4,0,8,0,,"","",,"Sum",
"UserID",I,33,4,0,8,0,,"","",,"Sum",
"RTEID",I,37,4,0,8,0,,"","",,"Sum",
"STOP",I,41,4,0,8,0,,"","",,"Sum",
"XPR_FLAG",I,45,4,0,8,0,,"","",,"Sum",
"PRM_FLAG",I,49,4,0,8,0,,"","",,"Sum",
"Year",I,53,4,0,8,0,,"","",,"Sum",
