
195
"Route_ID",I,1,4,0,9,0,,"","",,"Sum",
"Route_Name",C,5,32,0,32,0,,"","",,"Copy",
"Track",I,37,4,0,8,0,,"","",,"Sum",
"Time",R,41,8,0,8,2,,"","",,"Sum",
"Distance",R,49,8,0,8,2,,"","",,"Sum",
"Key",I,57,4,0,8,0,,"","",,"Sum",
"TT_Peak",R,61,8,0,8,2,,"","",,"Sum",
"TT_offpeak",R,69,8,0,8,2,,"","",,"Sum",
"GRP_LST",I,77,4,0,8,0,,"","",,"Sum",
"Company",I,81,4,0,8,0,,"","",,"Sum",
"Short Name",C,85,3,0,3,0,,"","",,"Copy",
"Long Name",C,88,33,0,33,0,,"","",,"Copy",
"Agency",C,121,4,0,4,0,,"","",,"Copy",
"Trip",I,125,4,0,8,0,,"","",,"Sum",
"Sign",C,129,22,0,22,0,,"","",,"Copy",
"Service",I,151,4,0,8,0,,"","",,"Sum",
"Length",R,155,8,0,8,4,,"","",,"Sum",
"Direction",C,163,1,0,1,0,,"","",,"Copy",
"ScheduleStartTime",DateTime,164,8,0,8,0,,"","",,"Copy",
"ScheduleEndTime",DateTime,172,8,0,8,0,,"","",,"Copy",
"AM",C,180,1,0,1,0,,"","",,"Copy",
"Midday",C,181,1,0,1,0,,"","",,"Copy",
"PM",C,182,1,0,1,0,,"","",,"Copy",
"Night",C,183,1,0,1,0,,"","",,"Copy",
"Start Time",I,184,4,0,8,0,,"","",,"Sum",
"End Time",I,188,4,0,8,0,,"","",,"Sum",
"Headway",I,192,4,0,8,0,,"","",,"Sum",
