
48
"STOP_ID",I,1,4,0,9,0,,"","",,"Sum",
"Pickup",I,5,2,0,4,0,,"","",,"Sum",
"Dropoff",I,7,2,0,4,0,,"","",,"Sum",
"Service",I,9,4,0,8,0,,"","",,"Sum",
"Length",R,13,8,0,8,6,,"","",,"Sum",
"Sequence",I,21,2,0,4,0,,"","",,"Sum",
"Timepoint",I,23,2,0,4,0,,"","",,"Sum",
"UserID",I,25,4,0,8,0,,"","",,"Sum",
"RTEID",I,29,4,0,8,0,,"","",,"Sum",
"STOP",I,33,4,0,8,0,,"","",,"Sum",
"XPR_FLAG",I,37,4,0,8,0,,"","",,"Sum",
"PRM_FLAG",I,41,4,0,8,0,,"","",,"Sum",
"Year",I,45,4,0,8,0,,"","",,"Sum",
