
214,codepage=65001
"Route_ID",I,1,4,0,9,0,,"","",,"Sum",
"Route_Name",C,5,51,0,51,0,,"","",,"Copy",
"Track",I,56,4,0,8,0,,"","",,"Sum",
"Time",R,60,8,0,8,2,,"","",,"Sum",
"Distance",R,68,8,0,8,2,,"","",,"Sum",
"Key",I,76,4,0,8,0,,"","",,"Sum",
"TT_Peak",R,80,8,0,8,2,,"","",,"Sum",
"TT_offpeak",R,88,8,0,8,2,,"","",,"Sum",
"GRP_LST",I,96,4,0,8,0,,"","",,"Sum",
"Company",I,100,4,0,8,0,,"","",,"Sum",
"Short Name",C,104,3,0,3,0,,"","",,"Copy",
"Long Name",C,107,33,0,33,0,,"","",,"Copy",
"Agency",C,140,4,0,4,0,,"","",,"Copy",
"Trip",I,144,4,0,8,0,,"","",,"Sum",
"Sign",C,148,22,0,22,0,,"","",,"Copy",
"Service",I,170,4,0,8,0,,"","",,"Sum",
"Length",R,174,8,0,8,4,,"","",,"Sum",
"Direction",C,182,1,0,1,0,,"","",,"Copy",
"ScheduleStartTime",DateTime,183,8,0,8,0,,"","",,"Copy",
"ScheduleEndTime",DateTime,191,8,0,8,0,,"","",,"Copy",
"AM",C,199,1,0,1,0,,"","",,"Copy",
"Midday",C,200,1,0,1,0,,"","",,"Copy",
"PM",C,201,1,0,1,0,,"","",,"Copy",
"Night",C,202,1,0,1,0,,"","",,"Copy",
"Start Time",I,203,4,0,8,0,,"","",,"Sum",
"End Time",I,207,4,0,8,0,,"","",,"Sum",
"Headway",I,211,4,0,8,0,,"","",,"Sum",
