Network
1083,codepage=65001
"ID",I,1,4,0,4,0,,"","",,"Sum",
"Anode",I,5,4,0,6,0,,"","A node number",,"Blank",
"Bnode",I,9,4,0,6,0,,"","B node number",,"Copy",
"Strname",C,13,75,0,75,0,,"","Street name",,"Copy",
"A_CrossStr",C,88,20,0,20,0,,"","Crossing street name at A node",,"Blank",
"B_CrossStr",C,108,20,0,20,0,,"","Crossing street name at B node",,"Copy",
"funcl",I,128,4,0,4,0,,"","Model functional class",,"Copy",
"fedfuncl",C,132,2,0,2,0,,"","Federal functional class",,"Copy",
"fedfunc_AQ",C,134,5,0,5,0,,"","Air quality functional class, county + fedfuncl concatenated",,"Copy",
"AQ_2008NA",C,139,1,0,1,0,,"","In 2008 NAAQ non-attainment area or not",,"Copy",
"Co_fedfunc",C,140,5,0,5,0,,"","County + fedfuncl concatenated",,"Copy",
"Lanes",I,145,4,0,8,0,,"","Number of through lanes",,"Copy",
"lanesAB",I,149,4,0,8,0,,"","Number of through lanes A to B",,"Copy",
"lanesBA",I,153,4,0,8,0,,"","Number of through lanes B to A",,"Copy",
"factype",C,157,1,0,1,0,,"","facility type",,"Copy",
"Spdlimit",I,158,4,0,8,0,,"","Speed limit (MPH)",,"Copy",
"SpdLimRun",I,162,4,0,8,0,,"","Speed limit (MPH) adjusted in future for area type",,"Copy",
"parking",C,166,1,0,1,0,,"","On-street parking",,"Copy",
"Pedactivity",C,167,1,0,1,0,,"","Pedestrian activity",,"Copy",
"Developden",C,168,1,0,1,0,,"","Development density",,"Copy",
"Drivewayden",C,169,1,0,1,0,,"","Driveway density",,"Copy",
"landuse",C,170,1,0,1,0,,"","Land Use",,"Copy",
"areatp",I,171,4,0,4,0,,"","Area Type",,"Blank",
"A_LeftLns",I,175,4,0,8,0,,"","No. of left turn lanes at A node",,"Blank",
"A_ThruLns",I,179,4,0,8,0,,"","No. of through lanes at A node",,"Blank",
"A_RightLns",I,183,4,0,8,0,,"","No. of right turn lanes at A node",,"Blank",
"A_Control",C,187,1,0,1,0,,"","Control at A node",,"Blank",
"A_Prohibit",C,188,1,0,1,0,,"","Prohibitions at A node",,"Blank",
"B_LeftLns",I,189,4,0,8,0,,"","No. of left turn lanes at B node",,"Blank",
"B_ThruLns",I,193,4,0,8,0,,"","No. of through lanes at B node",,"Blank",
"B_RightLns",I,197,4,0,8,0,,"","No. of right turn lanes at B node",,"Blank",
"B_control",C,201,1,0,1,0,,"","Control at B node",,"Blank",
"B_prohibit",C,202,1,0,1,0,,"","Prohibitions at B node",,"Blank",
"alpha",R,203,8,0,10,4,,"","Alpha - V/C delay function",,"Blank",
"beta",R,211,8,0,10,4,,"","Beta - V/C delay function",,"Blank",
"CNTAAWT19",I,219,4,0,10,0,,"","Average annual weekday traffic 2019",,"Blank",
"CNTAAWT20",I,223,4,0,10,0,,"","Average annual weekday traffic 2020",,"Blank",
"CNTAAWT21",I,227,4,0,10,0,,"","Average annual weekday traffic 2021",,"Blank",
"CNTAAWT22",I,231,4,0,10,0,,"","Average annual weekday traffic 2022",,"Blank",
"CNTAAWT23",I,235,4,0,10,0,,"","Average annual weekday traffic 2023",,"Blank",
"CALIB15",I,239,4,0,10,0,,"","Volume count calibration year 2015",,"Blank",
"CALIB18",I,243,4,0,10,0,,"","Volume count calibration year 2018",,"Blank",
"CALIB",I,247,4,0,10,0,,"","Volume count calibration year 2022",,"Blank",
"MTK15",I,251,4,0,10,0,,"","Medium truck count calibration year 2015",,"Blank",
"MTK18",I,255,4,0,10,0,,"","Medium truck count calibration year 2018",,"Blank",
"MTK",I,259,4,0,10,0,,"","Medium truck count calibration year 2022",,"Blank",
"HTK15",I,263,4,0,10,0,,"","Heavy truck count calibration year 2015",,"Blank",
"HTK18",I,267,4,0,10,0,,"","Heavy truck count calibration year 2018",,"Blank",
"HTK",I,271,4,0,10,0,,"","Heavy truck count calibration year 2022",,"Blank",
"StationID",C,275,20,0,20,0,,"","",,"Sum",
"Scrln",I,295,4,0,10,0,,"","Screenline ID ",,"Blank",
"TMCcode_ab",C,299,10,0,10,0,,"","Cross reference to Inrix TT data segments - AB direction",,"Blank",
"TMCcode_ba",C,309,10,0,10,0,,"","Cross reference to Inrix TT data segments - BA direction",,"Blank",
"TT_RTE",I,319,4,0,8,0,,"","Inrix Route",,"Blank",
"TT_KEY_AB",I,323,4,0,8,0,,"","Inrix Route AB direction",,"Blank",
"TT_KEY_BA",I,327,4,0,8,0,,"","Inrix Route BA direction",,"Blank",
"State",I,331,4,0,4,0,,"","",,"Copy",
"County",I,335,4,0,4,0,,"","",,"Copy",
"TAZ",I,339,4,0,10,0,,"","",,"Copy",
"locclass1",I,343,4,0,8,0,,"","",,"Blank",
"locclass2",I,347,4,0,8,0,,"","",,"Blank",
"reverselane",I,351,4,0,8,0,,"","",,"Blank",
"reversetime",C,355,1,0,1,0,,"","",,"Blank",
"SPfreeAB",R,356,8,0,10,4,,"","Capspd - Composite (link + intersection) free speed A to B (MPH)",,"Blank",
"SPfreeBA",R,364,8,0,10,4,,"","Capspd - Composite (link + intersection) free speed B to A (MPH)",,"Blank",
"SPpeakAB",R,372,8,0,10,4,,"","Capspd - Composite (link + intersection) congested speed A to B (MPH)",,"Blank",
"SPpeakBA",R,380,8,0,10,4,,"","Capspd - Composite (link + intersection) congested speed B to A (MPH)",,"Blank",
"TTfreeAB",R,388,8,0,10,2,,"","Capspd - Composite (link + int) travel time free speed A to B (min)",,"Blank",
"TTfreeBA",R,396,8,0,10,2,,"","Capspd - Composite (link + int) travel time free speed B to A (min))",,"Blank",
"TTPeakAB",R,404,8,0,10,2,,"","Capspd - Composite travel time congested speed A to B (min)",,"Blank",
"TTPeakBA",R,412,8,0,10,2,,"","Capspd - Composite travel time congested speed B to A (min)",,"Blank",
"TTLinkFrAB",R,420,8,0,10,2,,"","Capspd - 	Travel time A to B - free speed - link factors only (min)",,"Blank",
"TTLinkFrBA",R,428,8,0,10,2,,"","Capspd - Travel time B to A - free speed - link factors only (min)",,"Blank",
"TTLinkPkAB",R,436,8,0,10,2,,"","Capspd - Travel time A to B - congested speed - link factors only (min)",,"Blank",
"TTLinkPkBA",R,444,8,0,10,2,,"","Capspd - Travel time B to A - congested speed - link factors only (min)",,"Blank",
"IntDelFr_A",R,452,8,0,10,2,,"","Capspd - A node intersection delay - free speed (min)",,"Blank",
"IntDelFr_B",R,460,8,0,10,2,,"","Capspd - B node intersection delay - free speed (min)",,"Blank",
"IntDelPk_A",R,468,8,0,10,2,,"","",,"Blank",
"IntDelPk_B",R,476,8,0,10,2,,"","Capsd - A node Intersection delay - congested (min)",,"Blank",
"CapPk3hrAB",R,484,8,0,10,2,,"","Peak 3 hour total capacity A to B",,"Blank",
"CapPk3hrBA",R,492,8,0,10,2,,"","Peak 3 hour total capacity B to A",,"Blank",
"capMidAB",R,500,8,0,10,2,,"","Midday total capacity A to B",,"Blank",
"capMidBA",R,508,8,0,10,2,,"","Midday total capacity A to B",,"Blank",
"capNightAB",R,516,8,0,10,2,,"","Night total capacity A to B",,"Blank",
"capNightBA",R,524,8,0,10,2,,"","Night total capacity B to A",,"Blank",
"cap1hrAB",R,532,8,0,10,2,,"","One hour link capacity A to B",,"Blank",
"cap1hrBA",R,540,8,0,10,2,,"","One hour link capacity B to A",,"Blank",
"TTPkEstAB",R,548,8,0,10,2,,"","Time/distance impedance - free speed A to B",,"Blank",
"TTPkEstBA",R,556,8,0,10,2,,"","Time/distance impedance - free speed B to A",,"Blank",
"TTPkPrevAB",R,564,8,0,10,2,,"","Congested travel time A to B previous assignment",,"Blank",
"TTPkPrevBA",R,572,8,0,10,2,,"","Congested travel time B to A previous assignment",,"Blank",
"TTPkAssnAB",R,580,8,0,10,2,,"","Congested travel time A to B current assignment",,"Blank",
"TTPkAssnBA",R,588,8,0,10,2,,"","Congested travel time B to A current assignment",,"Blank",
"TTPkLocAB",R,596,8,0,10,2,,"","Local bus travel time - congested speed A to B",,"Blank",
"TTPkLocBA",R,604,8,0,10,2,,"","Local bus travel time congested speed B to A",,"Blank",
"TTPkXprAB",R,612,8,0,10,2,,"","Express bus travel time congested speed A to B",,"Blank",
"TTPkXprBA",R,620,8,0,10,2,,"","Express bus travel time congested speed B to A",,"Blank",
"TTPkNStAB",R,628,8,0,10,2,,"","Non-stop bus travel time - congested speed A to B",,"Blank",
"TTPkNStBA",R,636,8,0,10,2,,"","Non-stop bus travel time - congested speed B to A",,"Blank",
"TTPkSkSAB",R,644,8,0,10,2,,"","Skip stop bus travel time congested speed A to B",,"Blank",
"TTPkSkSBA",R,652,8,0,10,2,,"","Skip stop bus travel time congested speed B to A",,"Blank",
"TTFrLocAB",R,660,8,0,10,2,,"","Local bus travel time - free speed A to B",,"Blank",
"TTFrLocBA",R,668,8,0,10,2,,"","Local bus travel time - free speed B to A",,"Blank",
"TTFrXprAB",R,676,8,0,10,2,,"","Express bus travel time - free speed A to B",,"Blank",
"TTFrXprBA",R,684,8,0,10,2,,"","Express bus travel time - free speed B to A",,"Blank",
"TTFrNStAB",R,692,8,0,10,2,,"","Non-stop bus travel time - free speed A to B",,"Blank",
"TTFrNStBA",R,700,8,0,10,2,,"","Non-stop bus travel time - free speed B to A",,"Blank",
"TTFrSkSAB",R,708,8,0,10,2,,"","Skip stop bus travel time - free speed A to B",,"Blank",
"TTFrSkSBA",R,716,8,0,10,2,,"","Skip stop bus travel time - free speed B to A",,"Blank",
"PkLocLUAB",R,724,8,0,10,2,,"","Local bus lookup travel time - peak A to B",,"Blank",
"PkLocLUBA",R,732,8,0,10,2,,"","Local bus lookup travel time - peak B to A",,"Blank",
"PkXprLUAB",R,740,8,0,10,2,,"","Express bus lookup travel time - peak A to B",,"Blank",
"PkXprLUBA",R,748,8,0,10,2,,"","Express bus lookup travel time - peak B to A",,"Blank",
"TTwalkAB",R,756,8,0,10,2,,"","Walk travel time A to B",,"Blank",
"TTwalkBA",R,764,8,0,10,2,,"","Walk travel time B to A",,"Blank",
"TTbikeAB",R,772,8,0,10,2,,"","Bike travel time A to B",,"Blank",
"TTbikeBA",R,780,8,0,10,2,,"","Bike travel time B to A",,"Blank",
"ImpPkAB",R,788,8,0,10,2,,"","Peak Impedance A to B",,"Blank",
"ImpPkBA",R,796,8,0,10,2,,"","Peak Impedance B to A",,"Blank",
"ImpFreeAB",R,804,8,0,10,2,,"","Off-peak Impedance A to B",,"Blank",
"ImpFreeBA",R,812,8,0,10,2,,"","Off-peak Impedance B to A",,"Blank",
"OppFunclA",I,820,4,0,8,0,,"","",,"Blank",
"OppFunclB",I,824,4,0,8,0,,"","",,"Blank",
"TollAB",R,828,8,0,10,2,,"","Toll for link (cents)",,"Blank",
"TollBA",R,836,8,0,10,2,,"","Toll for link (cents)",,"Blank",
"HOTAB",R,844,8,0,10,2,,"","Managed Lane Toll for link (cents)",,"Blank",
"HOTBA",R,852,8,0,10,2,,"","Managed Lane Toll for link (cents)",,"Blank",
"Mode",I,860,4,0,10,0,,"","Flag for non-transit links to be included in transit network",,"Blank",
"BRT_Flag",I,864,4,0,10,0,,"","",,"Blank",
"Level",I,868,4,0,10,0,,"","",,"Blank",
"TOLL_PRJID",I,872,4,0,8,0,,"","Cross-reference to tolls.bin",,"Blank",
"HOT_PRJID",I,876,4,0,8,0,,"","Cross-reference to tolls.bin",,"Blank",
"projnum1",I,880,4,0,8,0,,"","",,"Copy",
"DIR_prj1",I,884,4,0,8,0,,"","",,"Copy",
"funcl_prj1",I,888,4,0,8,0,,"","",,"Copy",
"fedfuncl_prj1",C,892,2,0,2,0,,"","",,"Copy",
"fedfunc_AQ_prj1",C,894,5,0,5,0,,"","",,"Copy",
"lnsAB_prj1",I,899,4,0,8,0,,"","",,"Copy",
"lnsBA_prj1",I,903,4,0,8,0,,"","",,"Copy",
"factypprj1",C,907,1,0,1,0,,"","",,"Copy",
"SpdLmtprj1",I,908,4,0,8,0,,"","",,"Copy",
"SpLRunprj1",I,912,4,0,8,0,,"","",,"Copy",
"Park_prj1",C,916,1,0,1,0,,"","",,"Copy",
"Ped_prj1",C,917,1,0,1,0,,"","",,"Copy",
"Devden_prj1",C,918,1,0,1,0,,"","",,"Copy",
"Drwyden_prj1",C,919,1,0,1,0,,"","",,"Copy",
"Acntl_prj1",C,920,1,0,1,0,,"","",,"Blank",
"Aprhb_prj1",C,921,1,0,1,0,,"","",,"Blank",
"Aleft_prj1",I,922,4,0,8,0,,"","",,"Blank",
"Athru_prj1",I,926,4,0,8,0,,"","",,"Blank",
"Arite_prj1",I,930,4,0,8,0,,"","",,"Blank",
"Bcntl_prj1",C,934,1,0,1,0,,"","",,"Blank",
"Bprhb_prj1",C,935,1,0,1,0,,"","",,"Blank",
"Bleft_prj1",I,936,4,0,8,0,,"","",,"Blank",
"Bthru_prj1",I,940,4,0,8,0,,"","",,"Blank",
"Brite_prj1",I,944,4,0,8,0,,"","",,"Blank",
"projnum2",I,948,4,0,8,0,,"","",,"Copy",
"dir_prj2",I,952,4,0,8,0,,"","",,"Copy",
"funcl_prj2",I,956,4,0,8,0,,"","",,"Copy",
"fedfuncl_prj2",C,960,2,0,2,0,,"","",,"Copy",
"fedfunc_AQ_prj2",C,962,5,0,5,0,,"","",,"Copy",
"lnsAB_prj2",I,967,4,0,8,0,,"","",,"Copy",
"lnsBA_prj2",I,971,4,0,8,0,,"","",,"Copy",
"factypprj2",C,975,1,0,1,0,,"","",,"Copy",
"SpdLmtprj2",I,976,4,0,8,0,,"","",,"Copy",
"SpLRunprj2",I,980,4,0,8,0,,"","",,"Copy",
"Park_prj2",C,984,1,0,1,0,,"","",,"Copy",
"Ped_prj2",C,985,1,0,1,0,,"","",,"Copy",
"Devden_prj2",C,986,1,0,1,0,,"","",,"Copy",
"Drwyden_prj2",C,987,1,0,1,0,,"","",,"Copy",
"Acntl_prj2",C,988,1,0,1,0,,"","",,"Blank",
"Aprhb_prj2",C,989,1,0,1,0,,"","",,"Blank",
"Aleft_prj2",I,990,4,0,8,0,,"","",,"Blank",
"Athru_prj2",I,994,4,0,8,0,,"","",,"Blank",
"Arite_prj2",I,998,4,0,8,0,,"","",,"Blank",
"Bcntl_prj2",C,1002,1,0,1,0,,"","",,"Blank",
"Bprhb_prj2",C,1003,1,0,1,0,,"","",,"Blank",
"Bleft_prj2",I,1004,4,0,8,0,,"","",,"Blank",
"Bthru_prj2",I,1008,4,0,8,0,,"","",,"Blank",
"Brite_prj2",I,1012,4,0,8,0,,"","",,"Blank",
"projnum3",I,1016,4,0,8,0,,"","",,"Copy",
"dir_prj3",I,1020,4,0,8,0,,"","",,"Copy",
"funcl_prj3",I,1024,4,0,8,0,,"","",,"Copy",
"fedfuncl_prj3",C,1028,2,0,2,0,,"","",,"Copy",
"fedfunc_AQ_prj3",C,1030,5,0,5,0,,"","",,"Copy",
"lnsAB_prj3",I,1035,4,0,8,0,,"","",,"Copy",
"lnsBA_prj3",I,1039,4,0,8,0,,"","",,"Copy",
"factypprj3",C,1043,1,0,1,0,,"","",,"Copy",
"SpdLmtprj3",I,1044,4,0,8,0,,"","",,"Copy",
"SpLRunprj3",I,1048,4,0,8,0,,"","",,"Copy",
"Park_prj3",C,1052,1,0,1,0,,"","",,"Copy",
"Ped_prj3",C,1053,1,0,1,0,,"","",,"Copy",
"Devden_prj3",C,1054,1,0,1,0,,"","",,"Copy",
"Drwyden_prj3",C,1055,1,0,1,0,,"","",,"Copy",
"Acntl_prj3",C,1056,1,0,1,0,,"","",,"Blank",
"Aprhb_prj3",C,1057,1,0,1,0,,"","",,"Blank",
"Aleft_prj3",I,1058,4,0,8,0,,"","",,"Blank",
"Athru_prj3",I,1062,4,0,8,0,,"","",,"Blank",
"Arite_prj3",I,1066,4,0,8,0,,"","",,"Blank",
"Bcntl_prj3",C,1070,1,0,1,0,,"","",,"Blank",
"Bprhb_prj3",C,1071,1,0,1,0,,"","",,"Blank",
"Bleft_prj3",I,1072,4,0,8,0,,"","",,"Blank",
"Bthru_prj3",I,1076,4,0,8,0,,"","",,"Blank",
"Brite_prj3",I,1080,4,0,8,0,,"","",,"Blank",
