taz3578
196
"ID",I,1,4,0,4,0,,,"",,Blank,
"TAZ",I,5,4,0,8,0,,,"",,Blank,
"SEQ",I,9,4,0,8,0,,,"",,Blank,
"STATE",I,13,4,0,8,0,,,"",,Blank,
"COUNTY",I,17,4,0,8,0,,,"",,Blank,
"STCNTY",I,21,4,0,10,0,,,"",,Blank,
"TAZ_2999",I,25,4,0,8,0,,,"",,Blank,
"CENTAZ10",I,29,4,0,10,0,,,"",,Blank,
"CENTAZ00",I,33,4,0,10,0,,,"",,Blank,
"TRACT10",C,37,16,0,16,0,,,"",,Blank,
"TRCTBLKGRP",C,53,16,0,16,0,,,"",,Blank,
"CLTSPHERE",I,69,4,0,10,0,,,"",,Blank,
"SUBCODIST",I,73,4,0,10,0,,,"",,Blank,
"CORR",I,77,4,0,8,0,,,"",,Blank,
"STATION",I,81,4,0,8,0,,,"",,Blank,
"CMPC_CENTE",I,85,4,0,6,0,,,"",,Blank,
"CMPC_SOUTH",I,89,4,0,6,0,,,"",,Blank,
"CMPC_SOUT1",I,93,4,0,6,0,,,"",,Blank,
"CMPC_NORTH",I,97,4,0,6,0,,,"",,Blank,
"CMPC_NORT1",I,101,4,0,6,0,,,"",,Blank,
"CMPC_WEST",I,105,4,0,6,0,,,"",,Blank,
"CMPC_CENCO",I,109,4,0,10,0,,,"",,Blank,
"SPHOFINFL",C,113,16,0,16,0,,,"",,Blank,
"UNIONTOWNS",I,129,4,0,8,0,,,"",,Blank,
"MPORPO2010",C,133,16,0,16,0,,,"",,Blank,
"MPORPO2000",C,149,16,0,16,0,,,"",,Blank,
"PUMA",I,165,4,0,8,0,,,"",,Blank,
"PUMA_2000",C,169,16,0,16,0,,,"",,Blank,
"ORDER",I,185,4,0,8,0,,,"",,Blank,
"NA_2008",C,189,8,0,8,0,,,"",,Blank,
