taz3578
196
"ID",I,1,4,0,4,0,,"","",,"Sum",
"TAZ",I,5,4,0,8,0,,"","",,"Blank",
"SEQ",I,9,4,0,8,0,,"","",,"Blank",
"STATE",I,13,4,0,8,0,,"","",,"Blank",
"COUNTY",I,17,4,0,8,0,,"","",,"Blank",
"STCNTY",I,21,4,0,10,0,,"","",,"Blank",
"TAZ_2999",I,25,4,0,8,0,,"","",,"Blank",
"DISTRICT",I,29,4,0,8,0,,"","",,"Sum",
"CENTAZ10",I,33,4,0,10,0,,"","",,"Blank",
"CENTAZ00",I,37,4,0,10,0,,"","",,"Blank",
"TRACT10",C,41,16,0,16,0,,"","",,"Blank",
"TRACT_ID",I,57,4,0,9,0,,"","",,"Sum",
"TRCTBLKGRP",C,61,16,0,16,0,,"","",,"Blank",
"CLTSPHERE",I,77,4,0,10,0,,"","",,"Blank",
"SUBCODIST",I,81,4,0,10,0,,"","",,"Blank",
"CORR",I,85,4,0,8,0,,"","",,"Blank",
"STATION",I,89,4,0,8,0,,"","",,"Blank",
"CMPC_CENTE",I,93,4,0,6,0,,"","",,"Blank",
"CMPC_SOUTH",I,97,4,0,6,0,,"","",,"Blank",
"CMPC_SOUT1",I,101,4,0,6,0,,"","",,"Blank",
"CMPC_NORTH",I,105,4,0,6,0,,"","",,"Blank",
"CMPC_NORT1",I,109,4,0,6,0,,"","",,"Blank",
"CMPC_WEST",I,113,4,0,6,0,,"","",,"Blank",
"CMPC_CENCO",I,117,4,0,10,0,,"","",,"Blank",
"SPHOFINFL",C,121,16,0,16,0,,"","",,"Blank",
"UNIONTOWNS",I,137,4,0,8,0,,"","",,"Blank",
"MPORPO2010",C,141,16,0,16,0,,"","",,"Blank",
"MPORPO2000",C,157,16,0,16,0,,"","",,"Blank",
"PUMA",I,173,4,0,8,0,,"","",,"Blank",
"PUMA_2000",C,177,16,0,16,0,,"","",,"Blank",
"ORDER",I,193,4,0,8,0,,"","",,"Blank",
