
198
"ID",I,1,4,0,4,0,,,"",,Blank,
"TAZ",I,5,4,0,8,0,,,"",,Sum,
"seq",I,9,4,0,8,0,,,"",,Blank,
"STATE",I,13,4,0,8,0,,,"",,Sum,
"COUNTY",I,17,4,0,8,0,,,"",,Sum,
"stcnty",I,21,4,0,10,0,,,"",,Sum,
"TAZ_2999",I,25,4,0,8,0,,,"",,Sum,
"cenTAZ10",I,29,4,0,10,0,,,"",,Sum,
"cenTAZ00",I,33,4,0,10,0,,,"",,Sum,
"TRACT10",C,37,16,0,16,0,,,"",,Copy,
"TRCTBLKGRP10",C,53,16,0,16,0,,,"",,Copy,
"cltsphere",I,69,4,0,10,0,,,"",,Sum,
"SubCoDist",I,73,4,0,10,0,,,"",,Sum,
"Corr",I,77,4,0,8,0,,,"",,Sum,
"Station",I,81,4,0,8,0,,,"",,Sum,
"cmpc_centers",S,85,2,0,6,0,,,"",,Sum,
"cmpc_south",S,87,2,0,6,0,,,"",,Sum,
"cmpc_southeast",S,89,2,0,6,0,,,"",,Sum,
"cmpc_northeast",S,91,2,0,6,0,,,"",,Sum,
"cmpc_north",S,93,2,0,6,0,,,"",,Sum,
"cmpc_west",S,95,2,0,6,0,,,"",,Sum,
"cmpc_cencorr_id",S,97,2,0,10,0,,,"",,Sum,
"SphofInfl",C,99,16,0,16,0,,,"",,Copy,
"UnionTowns",C,115,16,0,16,0,,,"",,Blank,
"MPO/RPO_2010",C,131,16,0,16,0,,,"",,Copy,
"MPO/RPO_2005",C,147,16,0,16,0,,,"",,Copy,
"PUMA",I,163,4,0,8,0,,,"",,Blank,
"PUMA_2000",C,167,16,0,16,0,,,"",,Blank,
"NA2008",C,183,16,0,16,0,,,"",,Blank,
