
136,codepage=65001
"Route_ID",I,1,4,0,4,0,,"","",,"Sum",
"Route_Name",C,5,51,0,51,0,,"","",,"Copy",
"IO",C,56,1,0,1,0,,"","Inbound or Outbound",,"Copy",
"Mode",I,57,4,0,8,0,,"","Service type, see Mode table",,"Sum",
"Track",I,61,4,0,4,0,,"","Route number assigned by staff, used for transit statistics. See Track.dbf",,"Sum",
"Corr",I,65,4,0,4,0,,"","Corridor number assigned by staff, used for transit statistics. See Corridor.dbf",,"Sum",
"Dwell",I,69,4,0,4,0,,"","",,"Sum",
"AM_Head",I,73,4,0,4,0,,"","Model AM headway",,"Sum",
"AM_Actual",I,77,4,0,4,0,,"","Actual AM headway",,"Sum",
"MID_Head",I,81,4,0,4,0,,"","Model Midday headway",,"Sum",
"MID_Actual",I,85,4,0,4,0,,"","Actual midday headway",,"Sum",
"PM_Head",I,89,4,0,4,0,,"","Model PM headway",,"Sum",
"Night_Head",I,93,4,0,4,0,,"","Model Night headway",,"Sum",
"Distance",R,97,8,0,8,2,,"","Route distance",,"Sum",
"Key",I,105,4,0,4,0,,"","",,"Sum",
"TT_Peak",R,109,8,0,8,2,,"","Travel time in peak period",,"Sum",
"TT_offpeak",R,117,8,0,8,2,,"","Travel time in offpeak period",,"Sum",
"GRP_LST",I,125,4,0,4,0,,"","",,"Sum",
"Company",I,129,4,0,4,0,,"","Transit agency",,"Sum",
"Alt_Flag",I,133,4,0,4,0,,"","If = 1 then route is built in the model year",,"Sum",
