
132,codepage=65001
"Route_ID",I,1,4,0,4,0,,"","",,"Sum",
"Route_Name",C,5,51,0,51,0,,"","",,"Copy",
"IO",C,56,1,0,1,0,,"","",,"Copy",
"Mode",I,57,4,0,4,0,,"","",,"Sum",
"Track",I,61,4,0,4,0,,"","",,"Sum",
"Corr",I,65,4,0,4,0,,"","",,"Sum",
"Dwell",I,69,4,0,4,0,,"","",,"Sum",
"AM_Head",I,73,4,0,4,0,,"","",,"Sum",
"AM_Actual",I,77,4,0,4,0,,"","",,"Sum",
"MID_Head",I,81,4,0,4,0,,"","",,"Sum",
"MID_Actual",I,85,4,0,4,0,,"","",,"Sum",
"PM_Head",I,89,4,0,4,0,,"","",,"Sum",
"Night_Head",I,93,4,0,4,0,,"","",,"Sum",
"Distance",R,97,8,0,8,2,,"","",,"Sum",
"TT_Peak",R,105,8,0,8,2,,"","",,"Sum",
"TT_offpeak",R,113,8,0,8,2,,"","",,"Sum",
"GRP_LST",I,121,4,0,4,0,,"","",,"Sum",
"Company",I,125,4,0,4,0,,"","",,"Sum",
"Alt_Flag",I,129,4,0,4,0,,"","",,"Sum",
